116 ’ Caput 1111111111

111111118111111,1100 est a 11111111 11 111111111111, quam
sententiam plane ne 111111111111111 verbnm 1111111111·
1111111118. Sic et 11881111- 111*; Ε111 1111111111 ’111
fundamentis Syon lapidata angularem 111 Qui
etiam locus de Christo eat dietus, aad 11111111 val-ba
pla11a² idem non videntui· habai-a, aad expauit
metaphoram id quod saquitu1·; 11111111 qui aradi-
derit non confundetur. Hos: unum 1-11-1111111 11111111
addit totae² metaphorae& Id quad 111 prophet-:is
nultum refert observare* qui 111 has 1111111 111111-
pharia tam multis uti ut 1111 ohaam-ant prophetiam,
val 1181088813 ingenium. Idem 1111 quaqua 111
1111111 videmus, nam 11111111 1111111111 111 sententia,
q. tl.: vos qui evangelium 1111111111111, pargita 111111-
11111, notum facite omnibus gentibus, . 11111ηὲ111
aaa ad bellum, 8118011111 robustas, aaaadant 11
1111118111 omnes viri bessataraa, 11111 adsint 11111111
qui 111110 sint apti.

Concidite aratra 1111111 111 gladi-aa.

Merae sunt metaphorae. Sia 1111111 111 1111111111
abundat propheta, et 111111 111111111111 pugnam
111 exaggerat, id quod 111 aarporali pugna da-
sslaranda non ita fuisset 111111,1111111111,11 11111111 ast,
adprehendit-e verbum et fortiter (1111111111111-111-11111
11 ligo instrumenta 111111· 111111. 1111111511
gladii instrumenta sunt 111111. 81111111Ε sententia
ast: Ista, quibus antea pta pase 1111 11111, iam

 

h Ι.) Esa, XXVIII, ⁸⁴¹) (1111- 111111111- phrophetae 111111-
p 1111.

1) deest: plane — hahara Ι18Ε11111Ὶ verba aliud
11111111, sed exponit sqq. 2) tati (rasta 1111) 3) excitant
animoa piorum. 4) deest. 1111111111 11111111 ast: Legitur
1111111111111 autem quidam 1111111 11111111 ita, 111 ait 1111111111
apprehendite sqq. 5) Laneaaa. fi) daaat: aiaqaa — 111111
[zanetus. Pergitur: ut sit 1118111 quad Uhriatua ait aqq

†) Esaiae 28.

 

„l ,

 

 

