—y -wrv- vva-1 = w* -vxn . - ιι,

Α11105 prophetae. 429

mebant. Dominus autem non facta sanctorum,
5511 11115511- eorum nos voluit imitari, nam 111
551111151- 1115111551 111 lege: observate quae ego prae·
cipio 1151115, [1 11.ε 11011 (111οᾶ 011111 53110115 531. Et¹
51151 15115 (1555115111 5311011 prophetae, habiti sunt
1155151151, 51 tanquam impii, qui cultum dei* pro-
hiberent; 5511Ξῐ hoc agebant prophetae, ut omnino
51 simpliciter Israhelem ab operibus in solum ver-
hum revocarent, ⁸ id quod et nobis omnino⁴ prae-
standum 551, 5511 111 111110 prophetae sunt contempti
51 111 maledici interempti, Ἡ· 113 51 hodie idem
551115- 5511115311 510. ⁵

Betel erit inutilis.

Erit 15 1111111511.6 Η10 551 vocabulum Aphen‚⁷
de (1115 5111115 dixi. Η108 111 5113 3511113113 51 na·
11115 significatione est⁹ usurpatum 3 propheta, sicut
51 15 [15511115 ΕΒΊ-Ηᾷε Ε1 amplius eorum labor et
(151515111ῧῦς Ita 1110, Β5151 5111 111 Aphen, hoc est:
Sicut 1155 impiam iustitiam fecistis in Betel, unde

taedium* ὓ 51 molestiam habuistine, 113 faciet vobis
(1511111155 idem Betel in Betaphen ,Ή-Η· 1100 5511. ¹·

111 matht [1515115111 nub inmutet tut non baben. Hoc¹²
Β5151 5555515 ·’·111111518 5111 1113311111 111311.

 

²¹³] Incipit p LXIII. Msci. ⁸¹¹⁸) Consule hic hebrae·
1115 ez 55111151, nostra enim 51 ineptissime cohaerent et
1155511115 sunt 115153. ·* 1“) Vide supra.

1) Η555 autem cum admonerent 5311011 5(1(1. 2) deest:
5511 — 5155115155.115311111.810111 nos quoque hodie dam-
namur, 1111511 5155110105 01111115 11011 approbamus et sim
pliciter opera 5503110515 urgemus. Hoc ergo propheta
5311,1;11 55111155 5(1(1. 3) revocet. 4) deest: omnino.
5) deest: 515. Ε] deest. Erit in ΑΡ11511.7) F8.†††·l·† In
collectionibus legitur: Aven. 8) deest. hic. 9) deest: 551.
’1) (1010155. 11) 1100 551 111 (1011111111 (1010115, ba ir ῐ)
-ιδ iamet fult ιιοιι buben. 12> Betel enim. 1'3) erit vo is.

†) Fides, non facta divorum imitanda. ·Η·) Prophetae

 

amnati et occisi. ’ζ’-Η) Psalm 89. Ἠ-Η) Betel erit Bethaven. ⁸

1-1-1-1) Aven.

