33 Cassmt tertium

Vox 331. ssvfflgelii, per verbnm (3011161111, 1313111311.
hams: vis 331 verbi et evangelii, virtutum verbi
dni exaltatio etc·

Popufi populi etc.

113111311111,1 Amon, ein qtoffit hanff, 111 flamine
Abraham &gnificat multitudinem filiomm 313.,111
HEt: gfflffie fiflnffen Όοῐᾶῧ [mn nub 11ῡῖ1 11111 vel
11111131 [152²] nel cumuli vel turbae atque 111111 111
unt:- 1ῡ-ῡ1ζ1 etc*

Cnnssisionis, Esa[ia3] hac voce utitur 131·
1111111 33113111111113115 et abbreviatum. 113111 Danieli&
131111 3311311115ωῇ est. 1η bue furi} ῙαῘΕεΠ. &fenita
populi, populi in valle praefinita, ein genuntffl
fifffiupten 13111, haec est vallis 0011013101113, definitum
31. limitatum locum· significat, designatum* 1131111111.
In Daniele proprie, habet suum cert-1111] 31 defi-
nitum 131111111341ῑ εὖ 1111Ιῇ fin genet, sic verbum 3111113-
Ἰ3111111111, ἑῇ mut} sso geben etc. non est igitur 1131113
ΞῠΞ311113-ῒ.

Malitia eorum bubnss gmmgf 111111ηεῦ1. 111
33113 neglexit praetexita tempora. Num: aliud
3333111113] 33111111·- 111 quo debent emandati.

,11111113 est. nova lux. dies evangeliea ist 1111
weit. · ·

η’ ‚Sol et luna}

11111Ξ proprie loquuntur prophetam Sapien-
1133 v. ,Ι11ῑ1],111 beucbten totum mundun] umhfleljen
1111111 3311111131 judicium dei. ,

011131131113111 sunt. vprae 11111113 1131111 et
11111113 11331111 et 113,111;’ fit in bellis ’ 1113ἓ1113 de
spirituali 1131111 hic loquitur, 111 corpolali Ἶ111113111111·
33311113 et 13113 commisceri etc. terror 13111113 et
111111111- afflant quoque. ⁴ ⁴ ·

 

1} ad ψ. 11. 2).1ncipit5fo]. 1x, A. Msci( Ἴ31111 v. 15.

