Johelia prophatae. 111

gentes et vocat 666 61 iudicium, annunciat 616
Ι 6666616,1 61 iudicat, 666 6666 damnatos, catan-
ditqua Christum 66161616. Et hoc factumest, 16
diesque fita die quo 1616666 661 spiritua 6666166
caelium, 16 quc supra dixit in 6662, 61616
= uocatae ad iudicium agnoscant peccatum suum
⁵ orentque veniam* Omninccnim vocabulum ’Jo-
aaphat‘s non 661 numen substantivum, 661 pro·
prium, et ergc³ abutitur 616 propheta ncmine⁴
proprio et facit ex 66 substantivum, 61661 61 06666
iecit, quando nomen Galaad civitatis 6666611 pro
synagoga.⁵ Summa⁶ summarum loquitur propheta
devocatione omnium gentium per evangelium ad
ecclesiam 161.

Ι111 disceptabo cum 616.

’ De praesenti malo transit ad futuram vin- ’χὶ-
dictam,†† q. d. Erit aliquando, erit cum iudiea— - ‘ga

turus 6666, tum 666 evadent, 16116616666τ aum 61

666, 111) 6116666166, 61 maxime iam conni- ,

ream ad eorum immanem crudelitatem qua contra

66661661 meum 6666666166 61 furunt. Ideo totum

numerum gentium 6161661666 popularum accipit,

{te tamen etiam 6611616 illam adversariorum populi
i intelligit.

⁸> Siquidem carinus ait, spiritua arguat mundum
de 6666616, iustitia 61 iudicio.¹

1) terrorem. 2) *avim 3) que tamen abutitur.
4116666 nornine proprio -— substantivum. legitur: pro
substantivo? 5 Additur: Significat autem Joaaphat
ι veliem iudicii;⁴ idem 661 quod dicit (11616166 Je-
6. xvi: Spiritus 6666166 arguet mundum 16 6666616
ἶ 6) deest: Summa -666611616, Legitur: Loquitur
1 ern propheta sqq. Ἴ 616666 iudicaturum - fluum.

-n--a——n

1)]61166661161. ††) comminatio vindictae. †††) 666-
gara in vallem iudicii·

 

