514 Abdias

confidentiam (15 viribuS, nemp5 555 5555 11555
51131110 et protectione domini, 5511 51115 1555111551
bus et petris. Sed audi, inquit, q55ntur55i5 5i5
munita tuis viribus et 155511155111115,151555 511551
omnem tibi¹ eripiam, prorsus 1511155115 in nihilum
atque adeo ut:

Si exaltareris sicut 5Ἦ1115, 51 15151 5151155 5555155
’ 111 um 515

, Usque adeo non potest (1555 5111151115 5151111555
confidentiam‘* nostri, odit fidu5i55‚ 551515, 5555151551
et insolentiam impiorum 50511515, nt p555i55 551 551·-
. 11515 in omni scriptura, quod 1155 5 1115511115 551515,
5 confidentia nostri avocat, ut 15 55 5115155515, tum
fore 1105 securos ete*

Si fures ¹venissent 11111 515.ξι

85515154 1051 551; Ρο11115 5111515 11555155, 51
fures et latrones impetum fac5r5nt 15 111515 1511551,
et 53 55 praedam agerent (5515 1551555151 tihi
aliquid, non <depraedarentur munia) quam 51 530

 

⁸) vide ps. 43.

1) Eripiam 131111.ν 2) (15551155511115511515 — 515.
Legitur. superbiam et praesumpti5n5m f5rr5‚ 111 nulla
tanta potentia sit, quin eam ev51rt5t,5i h5rm'n55 15115
insolescant. Doeent autem hi 155i 555 115 1151515 dei,
eontra securitatem et praesumption515 impiorum 755rdium
eto. 3) deest: eto. 4) deest: 81115155 - 551 154, 11551-
tur: Malo haec affirmative legi: 51151 1551551-555115 te·
noctu fures et depopulatores. 85115 55151 5115555555· 515.
Appellat autem Chaldaeos-{- fur55 , 511511 Edoni 555111
oppresserint 'tanquam fur nocturnum: 51 51 5515111 1155
vere fures fuerint, cum nihilo 555551 m5li5r55 Ε115151115.
Plerunque enim accidit, ut fur fur5m‚ 1511151· 1551515111,
15110 1511011551 adfligat et puniat. P5r15 1 5111551 unffi-H-
quo hic utitur propheta et latinu5 151111 555115515555,111
varie interpretes 15(1(11(151·11111.Ε51 in 4. 5115 †††

 

†) Chaldaei fures. Fur 1111551, 15115 15115551.
fi) Damah. -Η-ὓ Ηο555 4.

 

