1114 Caput 8881181188]

881111 Iibenter hic 18181111818181· 8888818818 pm 111-
bore, id quod et hebraissa vox* patim. Sient 881
[18118818 49†: In sanguine uvae pallium 81111111.
Et Deutero: XXXII.††: Sanguinem 111188 biberent
meracissimum, id est mbeflum,††† 118 8188118811818
111118 Ita hic² quoque ffliguifissare putu (8118111818
11811 satis certus 81111) 118111 quod pm aigum 1818
8181111818 volumus sanguinem Chrfflti 811 mamma]
effufflum 111 terram ut quidam 1881111111,11118111111
8811881111· et detortum mihi 1111181111· Qui 88
Signa referre vult ad 1118111 extremum 1111111111, 1118
1118 11811 repugnante 188181, 8181111 81 [1111181118 -Ρ188-
dixit de signis praecedssnffibufl 11181811 1118111, 1111888
XIX.††††† Ego 11818Β 8181111181181- 1818111111 vellem
ad t-empus 1111881 8111111188, quod 881]1881 88 81111118
818118 8011111818 sint 8111111881 8811811111] 1111881118 die
pentenostes. .E†‚ quud 11188 1118 magnus 811
11188 revelati evangelii.†††††† Sssimuffi 8111111 8818111
8118881818111 8888 tempore: pflfisionffl Christi 811 8118
multa* fortassis signa 18818 811111 81188 18111811 ab
avangelistis non sunt flssripta.

Luna 111 sanguinem.

Phrasis est hebraissa‚ 111 flat: Eangljjnssa facta
881;.; 811111]18 facta 8811 8811881111. Sient 811 111 Apo*
ssalypffli* 811111118 est ,1881181181 modae: 881 1881118 881
niger tanquam 8888118 8111811188, 81 111118 1818 18818

 

*js Apoca: VI.

1] vox m.†††·1††† fflqu 81188118 1118. 3] 8111881 1118
11811 118 extremo die agi 81811118, 8811 118 1118 1881113811 811811-

88111, 81, 1111881 spiritus 88118111, quc-d 88111881 88 omnia
fligua eomitata sunt sqq. 4] 8118 plura aigun. 181118 f. 8

 

†) Gene. 49. ᾗ] [1811118 32. ΤΗ-ζ) Euhenum.
††††] Audax quorundam 8881181118. †††††] 1111888 13.

‡†‡ss†) lgopheta loquium 88 1118 invulgati evangelii
am.

Ὗ

 

