Johelis prophetae. 105

est 110111 sangnis. Utuntur enim hebraei substan·
tivis pro 0111001111111 Verum. quod nos legimus:

Dies domini horribilis,¹ ’ ,

rectius legitur ex hebraeo: metuendus, reverendus.
Sio saepe vocatur (10111111 scriptura: honibilis;*¹

etquando Jacob sitin Genesi: Terribilis est loeus,
loeus²iste 1111111301110001111011110011111001).
interprete 011 translatnm 1101111111111

Ε10111,01111111 111010100411100010111110111011
domini, salvus erit

1110 textus me movit, 001 signet omnia in³
telligi veliinde die revelati evangelii, quae 101110
011 reverenda et magna. ⁶An non 0 prineipio
mundi invocaverunt 1101110111101111111 pii? Immo
maxime3 1011101001 ad manifestam revelationem
est referendum, , semper idem fuit Christns,⁷ 00110111

fides piem-m. Bibernnt de spirituaii petra, ut ait ’

Paulus, 1.,(101111111. Χ.111 Sed tamen sublege et
timeret et ministerio 1110 0101 absconditum, quod
10111011 palam festum tempore revelati evangelii

hortavit hune locum 10111 pro reverentia apostolus
Paulus ad 1110010001Χ1111 Consistit tenim in
00 summa salutm 1101110011111 81111111101101,8 ut

’) In margine hic manus altera, non autoris pro
· pria, addidit: hornhilis, terribilis, reverendus.

1) Horribilis, id est reverentia dignus, quem debea-
110111111010, et quandoqqs 2)(0010111001100111110011·
3111010111 est vox itt) 111111 quae hic ab interprete

001 translate, horribilis. 4)q ui. 5) signa illa ornn-¹
0101 hio obiicias: An non sqq 7)10001; eadem ··-
111111ὶῶεῷοι 01 patres biberunt sqq 8) Est autem

m

1) substantiva pro acfieotivis 11)Βο11111011101110

11001 11111. eor 10. 1111111011 10 1111111111

01010111 11011100 comprehensio. 111111) )Nora ,

 

