 

355 Caput primum

perfectam,

id [²5 1. plenam. foedus illud eet quod pepigit rex
1111111 525 11111 cum Hyram, quod mutuo fratres se
111 111111ζ1 1111]; utpatet li[bro] 3 resgyum]1 concordes
f 11111111] appellantur. Tyri Sua sponte ferventes
ruywnmt, solverunt hoc foedus. perfecte tradide-

ru 111 ,11111113 &mmmmm-J: populi Israel.

Et mittam. ²
111 Ξ tiam igitur.

-.—---.-..-. -— —.-.-———,

3Propter tres praevastioatioml: Ε110111.4
1111111318 videre hic mihi S. hiero [nymm]:

fratrem,
id [θεῖς IffirahelitaS,

misericordiam·
11111111111 viscera sua, vastavit ecs Israhelit333 fre·
511152112· 5³51 in novo tes[tamento]: viscera non potest
1 11111- —2 voca -— efferri, viscera magnum verbum,
11111111111111118 viscera esse debet, berh {eun ma-
11111 111 1111 foetum, significat matricem etc Unde
111111 11111 debebant fovere et saevierit sine fine ira
1111111 111. 55rvat furorem suumin aether-num, id est: ‚
1111111111111111118 furor fratris fuit in Israhel, ab Esau 1
1111111111- et propagatus est in fraterna odia, acer- 1
hi55im5 11111115. 1

Theman, ⁵

1111111111 Theman nepos Esau ex Elipha ux[o⁹·e]⁶ a
[1515 111111 regio Idumaeorum dicta est, ut in ps.
Egfl: 111111 Meiran, nunc vocatur Idumaea ab
111111 11111. vel a nepote theman, appellative austru

 

1
1-1 1. Rg. 9. 2) v. 10. 3) Incipit fol. 33. A. MS« sl
fflmz'ussiiu. 5) v. 12. 6) ux[ore] est falsum Rothii ad 11

