230 Caput tertium

Meum spiritum. Est igitur hic' 1161116 6111111166.
111 patre autem nihil 661, quod· 11611 611 divinum,
aeternum , omnipotens, Igitur 1116 dei 6111111116,
qui non 661, 11166 pater, 661 6616111116 61 66111111616116
(16116.1 Vides igitur hie firmamentum 6161111611
Athanasii , quo 66616616 novi testamenti 116661 6616
611 11061 apostolorum tempora gramine 6611111611]
habeat. Alia, inquit, est patris 1161611116, 6116, fiiis]
alia spiritus 6611611. Sed patrie et filij 61 6111111116
6611611 una est divinitae, aequalis 316116, 6666161116.
1116166166]ι Qualis pater, talis 1111116, 16116 66111166
sanetae, increatus pater, 1111111666116, 6616111116, 6111111-
11016116, 616 filius, 616 spiritus 66661116, 61 16111611 non
tres increati, immensi, aeterni, 016611161611166, 6611 ’611116
increatus, 11111116116116, aeternus, omnipotenfl: 116 11666
pater, (16116 filine, (16116 spiritus 66116166, et 16111611 11611
1166 (111, 66(1 1111116 661 (16116 616. Η666 6666666116 661.
(10611166, 11011 1(160 60111111, quia 61116 66 dei 11611116 6666
1111116 1101661, sed etiam 111011161·11117066116116111.3 1116116
6111111 quoties deum invocat debet 6111166 intueri [1611111
patrem conditorem omnium , et 11116111, 1166111 611
66161110 gignit pater, imaginem 611661, 66 (1661111611,
111 611 victima pro peoe‘atis mundi, et 6111111616 6611-
016111, qui procedit 6 patte et filio, 61, ’ut 1661 hie
loquitur , effunditur a 116116 per 11116111 , ut 61661
1161110 11061 (1166116116, sanctificet eorda.

⁴Huno dei spiritum scriptura 6611 ntum 116661,
ut 616111 filii officium in eo ostenditur} quod vn*
661111· doctor iustitiae. ⁵ Ita dei 6111111166 611 officio
66116166 vocatur, quia sanctificat 1166, qui 1161· 1166-
catum 111016116 prophani et impii 6666111161- 611
sumus. Ρ666611 enim venenum diffueum 661 6611
per 60111116 1611111111, quod ex immortali 1611666111,

 

1) Spiritus sanctus (16116. 2) Α1116116611 embolum
3) In invocatione quo· respiciendum. 4) Ed.: Deua 6111

ritus eur dicatur sanctus. Vuitt. et Ien.: Dei spiritua eqq
5) Ien.: Iohan. 16. „

