ΙἾὊ Caput secundum

10010111, 01 singuli 111 81118 viis ibunt,
000 erunt tardi in semitis suis. Nullus
molestus erit fratri 8110. Sed unusquis-
11110 incedet per'semitam suam, cumque
gladio se obiecerint non vulnerabuntur.
Per eivitatem discurrent, current in
10010, 0111110 111 11011108 080011110111, et
110001 fur ingredientur perfenestras.
Ante illum contremiscit terra, et com-
movetur coelum. Sol et luna obtene-
brantur, et stellae cohibentlumen suum.
Et [1010111118 dat vocem suam ante exer·
011001 suum. Quonia‘m valde magna sunt
000110 01118, 'quoniam fortia sunt, ut fa·
010111. verbum -eius, Quoniam magnus
001. 11108 1101111111, 01 valde terribilis, et
quis sustinebit eum?

1Priffl· huius capitis pars habet concionem
0101110111 superiori. Praedicit enim vastitatem regno
J 01100 1] 01· Babylonium. Ideo autem tot tum verbis
1010 fi 110118 propheta utitur, quia de 10 futura
001101000101, 01 apud securos prorsus incredibili.
Ae 1110. potissimum in tam longa descriptione 110-
1011110 sunt. Ρ1111111111, (111οᾶ tempus belli appellat
111010 [10101111. Secundum, (111011 impium hostem
populi 1101 vocat exercitum dei. Tertium, ‘quod
111011, praecedere ante hunc exercitum 'vocem domini.

ᾖ111111011οῒ10 diei domini includit pulchram an-
1111100111. Dum enim tempus poenitentiae concedit
deus et per verbum monet ac revocat in viam,

 

. An. .=‘-A-.„—.Ka- “ ⁴

0000100 et incredulus mundus tum habet suum - ’

aliem, 1100 081, 11011 deum, non verbum eius curat,
indulget peccatis, et cumulat sibi iram ‚ sicut ex-
perimur hodie. Imminentibus enim tot malis.
0000101110 Tur-ca dissidentibus principibus, pontifi&

1) Ien: Praedicit vastitatem per tyrannum Baby
1001001. ‘Pria in hac vastitatis futurae descriptione notanda
2] Dies 1101111111 vocatur tempus visitationis.

²}
1

1

