1

1

Amos prophetae 325

11111111.

reprobat Prophetae nihil tam arguunt 11 populo
quam quod non 1111111 quaa debent 11111111 11
aaa. Hie unum peecatum vides comprehendens
1111111 eto. praecaptum, ordinationem, quodt em
pore potest mutari 111 111 in pa 2² perpetuum
statutum 11. .,1111 populun manet semper 11
suo sensu, tanti 111 tei 111 1111111111111
11111, 111 convertam 111.

Idola,

1111111111 eausa 11111 111, quie in mendaciis
patrum auorum manent, ut nostri etiam argumen-
tantur.

abierant,

ambulaverant.
aedes,³

pellatia 1111111111 expatiatus 111 etvonitad pro·
priam prophetiam quam oepit 111111 Israel

Propter 1111 1111111111111111111111111111111 411.
pro pecunia.⁴

Adversus Israel habet similla quam peecata
prae 1111111 quae 11 septupla appellat quia 11111
perpetua 11 perseverantia Nallm 11111111 1111, id
111111 totum damnant iustitiam. Ezeoh pro
pugillo ponis, ......... 11 proderet prinoipem,
11111111 1gnavi viri qui propter quidvis venderent
111111111111111,111111111111111111111111,111-

Ξ 1111111 eam 11111111,11111111111111111111111111

1
r
1
l

111111111111111111111,1111111111111111111,11)11111
iustitiam et iustum 11 11111111.

In pul 1111111111
1,11(1 utitur verbo absorbendi, id 111· ipsi redi

1)1.14..,.1)11111)1...4)11 1111. ’

 

