-111 Prolegomena.

Huiu5 prophetae commentarium 5551115115
511115 51- 5111115111 vernacula lingua 5551111d11111 edi*
1115115111 principem interpretatus est Μ. ,1115111155
15551155 Gr5iffius in usum collectioni5 Lip5ien5i5‚
5111115111 151115 vm. p. 156 invenitur. R5IJ5titur
111 55]]5511151115 Halensis Walchiana5 115111. VI
[mg 5055. commentatio et latina 511 55151511155
[1551115151111 11515 111 tom15.thtemberg5n51bU5 11111115-
⁴:155 fingu55‚ quam in Altenburgqnsihffi,

[3¹5 1155110 propheta Seckend5rfi55 [1i555rit
quidffln 111 1115101155 Lutheranismi 111115 1115 45.
1]5..g 152 5511 1111111 affert, quod uota-tu dignum

5111551111.

Joannes Linke‚ 55 Τ11. D

