 

Amos prophetae. 322]

quam vos excusationem affertiS, ego pro 1111811811-
tione arripio.

Novit,¹
id est: praesens fuit, cum affectu 1108118113· etc.
primum 81108 11101 ipit percutere deus ut hio. in
Ezech. ² in Petro. vos creditis me 11011 111-1111111
corripere etc magis visitabo vos quod 111181 lilioli
estis etc. q. d. vos vultis esse 111811, 88(1 ego 18118
vos ago et 111 iustitiam et iniquitatem voco.

Simile,
pariter.
conve[nerit] ιε

vel cognoverit. proverbialis textus videtur mihi
8888. Negative accipie. Scopus ca[p²'ti3J: eet: 1111151
11011 poterunt ambustam] 81111111,11181 sunt 111111-
cordes. applicatio proverbii: deus et 1111 11111111
811111 1811 (1110, q. d. vel ex hoc intelligitt 1111111
nihil 811 quia non 0011881111111118, vos 111111.·1.1.-1111·
impuniti, ego 11011 possum non esse iustus, muffien
bet fad) enuss seon. 81 debeo parcere, must 11111· froin
111111. 11011 88118 1111100811188,11011 argum-,mn 111
8888118 iusti.

Num quid rugiet. ⁵
ad idem pertinet exag satur leo nou 1111111.
visa praeda rugit, excutit iubae, 810 ego nem rum
gii-em, 81 11011 essetis impii, ergo nolite (111-1111111818
impietatem. Iob , onager, 81 vos essetis 11111111 111
contentus essem (18 vestra vita, non rugirfflu. Hic
101).6 tybi: habt gut Ῑῷἳεὶὶῇεη, ego sedeo 111 morte.

Numquid,
1111. quod sequitur et vult quod sint 111111111111111-81

 

1) v. 2. 2) Ezech. 9, 6. 3) 1 Petr. 4,17. 11·- 1-.
v. 4. 6) Iob. 6, 5.

