55 ' Caput 555115511151

1111111611) evangelio.† Quiliu5² pii5 6111116116 5511t-i5nt
tanati-em iram dei et vindic-tam 5np51· 55 (1111116111-
pt5r55 isti. Hoc est qu5d Ε661116 ait: Viri iu5ti
55vlliguntur, et nemo consytl555t. ΑΙ161111111111111111 6111111
661 'hnc domini consilium 551· 5555im pi55 *nauigat
ael 1161166, tandem autem intfllligitm- 5t5..

Summe certe hic 106116 ssrflph5t55 55t 1111161111116,
55t 5nim vel inter pra55ip555 11111 1111116. †† D5115
111111 potest non eripere 5555 161116, [1555 t5rr5t 5115
1111111611), sed non sinit 1166Ρ616Γ6 Statim 5nim
551155latio sequitur, propt5r pios 6116111 611166 5511-
661111111 subiicitur. Idem li55t vid5r5 in flmnihu5
priiphetis, ut primum sati5 h5rr5nd5 55nimin5ntur‚
p55t55 vero suavissimas² 5ubii5i511t 55115515t151155.*
N 6111, territis conscientiis 5t 61666166116, f55it 61111111
5ffi5ium verbum commilitii-innisi, ideo Istat-im 551:
551 g5iidum cor, ut sic territum et conturbatum
anipl5ctatur misericordiam et bonitatem dei, quod
5551 fit, impiguantur rursum eius ossa

Quis scit si convertatur et ignoscat.

&Loquitur ad modum perterrefactae consci⁴
ant-iaef‘ffi‘ quae vix tandem post adflictionem erigitur, -
5t in5ipit respirare ad spem et dei bonitatem. Est³
511t5-51 et hic non satis bene translatum; Germanice

 

³²) Mos omnium prophetarum summe notandus.
*ἢ ¹*- ide quantum referat quibus verbis dicas aliquid.
***] Μὶμησις adflictae conscientiae

1) Sed piis sqq. 2) In MSGo. legitur: suasissimas,
6611 lapsus calami est. 3) deest: Est autem -— velle nobis
611.- Legitur: Porro est haec phrasis ebraica, quae non
51gn1fl5at dubitationem, sed affirmationem cum vot0‚ ut
5i diuzam germanice· oe} mitt fid) ob &ott mit] norb incubet:
Utrumque enim significat spem mutationis et votum
Lat-iu5 non ita bene reddi potest. si enim dicas: Qui
scit? dubitative sonat.

 

†] Propter pios differt deus iudicium suum. ††) Deus
111166 6110 iudicio terruit rursus consolationis verbo erigit

