s Amos prophetae. 339

Audite, ¹-

 

1111011οᾕ0 affectuosa, meunt 06 qut, ut 80 0011νο1·-
tant 0111, quod 11101108 quo, 011118 verbi domini,
111111 hin meat, uber eud) aufffieben, auf? ben baffi
119111, planans 1010 sit onus vestrum, quia nunciat
ιζ plagam 11111, quud est 011118 domini in Isa²z nun· ’
Ι eia-„mr 1110111111. 1110 propheta nihil potest dicere
· 11181 nnus 1001110108, malum, iram. Caro 11011 vult
111110 vni-huni, dei, facit ex eo onus, 810111, est, quia
1111111 dei annunciat. · ’

’ Ε o lev0,
Ι id 11811 annun-:zio vobigs verburn oneris ‚ praedico
1111111 et 1010, quod vocatur planetus eto.

cecidit³ etc.
Virgo Ι810111, 11111 deo desponfisa] ut 1108, 111
Pmflo 110811011111. 11111 deo adhaerere eto. Non lo-
quitur de virginitate, id est:

destructa est,

11111010 est per regem Ass[yriorwm]. praeteritum
pm 1111111111. Ponit sibi ob 0011108, quod futurum
11101, Supra 111 ozee* 810 vastatum est regnum
1111101, ut 111111 nit amplius restitutum. Non adii·
11111, id 0011 111111 resurget amplius,

In terra 8110

111οΠ111 , 111 terra sua destruetur, iacebit vastata,
10110110 pannuli&

5Urbs⁶ tc. -
ΜΒ {ft eun statie dedumation? quando 9 abripiuntur

' decima relinquitur, idem est quod supra de
10110, 8οᾶ 81110 figura. hoc est onus et planctus,

 

1) v. 1. ⁴2) Ies. 13 1 0. s. 3) v. 2. 4) Hos. 1, 6.
Incipit 501. 38. B. Μ8ὸῑ. 6) v. 3.

22·

