J chelis prophetae. 35

[1111111Ῑ111111111118 sensus et errores qui sunt in
55rd5 int-:5 p55511tite, id est: apprehendite ver
hum d5i,
f5rti5 53:35 1111111 id) bun ein batt suscitat totum
popuium 1111 magnificum bellum, ad Christianos
propri5 1101111101, virtus in infirmis perficitur, arma
1155t-15 111111 carnaim, sed posita 111 de0, nudi sumus
et 1111111111] locum habemus etc. emt mlmbetsttbt ftiqf.
Infirmi, id est: impotentes qui patiuntur
multa, 1110110111 1110. et tamen illi morientes dicent:
11111111 11·Ηο 511111. peripsema mundi sunt.

Erumpite,¹
5555
51111155 g5i1t55 11 circuitu et congregamini.
1011 11511111, id 55t: potentes 111 ista congregatione.
555ng5lium 5555itabit totum orbem terrarum et
t5m5n 5¹21 P5155tinos tum dicit, 011111 omnes gentes
iut5llig5t. p5t5ntissime occidit in verbo oris sui.

Consurgant, ²

[3511 11 11ὶῷ mu ῃῄϊ bon Ῐαῑῐ 10011111 designo in quo
51:5555 g5nt55 convenient, id est: ecclesiam ubi est
1011111111 1:151 quod volat super totum orbem terra-
111111 111 101. omnes congregantur sub verbum,

1111111Ι nnn 0111111111 credant. ‘Do mosten mit Ῑᾶὶῐαῧεῐῐ.
Ibi} Ξ11 55115 J5saphat, sub umbra verbi, dei,
1111111111 55f51· ad, diem evangelii, non extremi judicii.

Mittite. ³
Exhnrtatimffis metaphoricae pro verbo. Ve-
5i5nt5 11111111 inveniet mundum satis paratum,
uncl5 dicit Mittite etc. ,
Τῡτῡ 111111· dieitur felmer, ist not qetegt, ‹11ss mitt
1511·ss tumber ist , totum orbem terrarum reputat
1 5555 5t tnrmilari etc. Torcular calcavi solus,

 

1] 1111 11. 11. 2) ad v. 12. 3) ad v. 13. t
3

 

