2345 Caput tertium

111111 11111. Est autem pii hos motus, adiuti spiritu
1111111111 premunt, et eis non indulgent, tamen hi
1111111111 per se sunt peccatum damnanS, = pios autem
1111111 damnant, quia hanc suorum cordium impuri·
agnmscunt, et in Christum credunt. Haec fides
est, quae ecclesiam sanctam facit. Appraehen-
1111 11111111 011110 qui sanctus est, et gratia sua ini·
1111111111-11 nostras non aliter quam stipulam ignis
1111111111 et absumit. Si igitur electam ecelesiam
1111111111 videm posses (sicut certo eam vides, sed
1111111011- non potes quod ecclesia sit) videres homi·
111-11 aliorum similes, hoc est, infirmos et peccatores,
ΪΙ111111· enim electi sunt, qui et agnoscunt infirmi·
1-11111111 11110111 et quotidie peccatorum veniam ex-
111111011111.. Ideo scriptura passim eos pauperes et
1111110100 vocat, non tam ob communes calamitates
11111111 111151111οη1,0110111 quod anxiis animis suam
111111· mitatem deplorant, et perpetuo exercentur
1111111·111; iudicii dei, oum omnis reliqua multitudo
111-1111111 auis indulgeat cupiditatibus. Exemplo esse
[11111111 zanetus apostolorum chorus, qui tanto tem·
1111111. 1110111110 (101 filium audivit, et tamen ne qui·
1111111 p 111 spirtum [sicl] sanctum acceptum ex omni
parts perfecti fuere. Non solum enim infirmitatis
11111· 11111111 extant, sed etiam erroris eiusque sane
11101111111, quod quidam legem contendebant neces-
11111111111 credentibus. Ac Pauli querelas num puta·
1111111111 esse vanas Ro. 75²² Video aliam legem in
11111111111111 meis rebellantem legi mentis meae et
111-1111111111οω 1100 in lege peccati, quod est in meis
1111111111110. Miser ego homo, quis me liberabit de
corpure mortis huius?

1111110 perpetuam infirmitatem vident in aliis,
et 1111111111111 quoque in se adversarii nostri. Duriter
1 ,1111111- nos accipiunt, quasi vana spe impleamus
[1111111011 eum sanctos‘' nos in hac vita (1101110110.

 

 

1] Sancti infirmi. 2) Ien.: Rom. 7.

    

