152 Caput primuni

alio futuro et maiore malo, 000]Ρο [10 hosts Ea-
byloni0, qui non solum 100Ξο 10100100 001010 si:
vastaturae, sed etiam sublaturus cultum, quern
dominus in templo mandarat praestandum} 'Non
autem temere est, quod 0011] 1101- peregrinum
hostem minatur vastitatem agrorum, eonvertit 01-0-
tionem, non, ut Oseas et alii 0100110100, ad 1110101100,
ad adulter-OS, ad avaros, ssd ad 0111100. 0010111111-
enim deum odisse ebrietatem 00 luxum, quas ’
peccata fere, siout etiam 1100 tempore 11] Germania
vidimus vastitatem et publicas calamitates 010000-
dere solent. Mundi iudioium 01 0011110110 00100110]
quiddam videtur, adbibere 1110000100] 01. inebriari,
ac tuo iudicio plus peccant , qui 00010 cumulant
opes, qui defraudant aliosfl Ebrietas suini prorsus
privatum peceatum iudicatur, quod stsi 01101-οῑ
sua incommoda, tamen, quis. 11110010 sunt, exigua
esse iudicantur. Itaque non 001110] nulia turpitudo
in hoo peccato constituitur, 0011 stiam 0011 0111011101
et laborum quaedam permissa 1011100110 01] omnibus
studiose appetitur. Ad huno modum iudisat mundus.

²Sed 01 recta via rem aestimaverimus, 01011]οτ
mus, ebrietatem esse peccatum 01001110] 1000110010,
quod secum ¹infinita alia pessata 1101111. As gente-5
quoque non turpitudinem 001001, 0011 011011] ingentia
incommoda viderunt, quae 1]ῡο 0101110] 011011.. 110ὲ
que extant honestissimae 0001001100, quibus 0011]-
mendatur sobrietaS, ebrietas 0111001 001] nocentissima
pestis damnatur.⁸ Cum 00110 bruta 001] plus
adbibant, quam naturae 10110 postulat, 01] 0011
magna turpitudo est 1101010001 11000110 1100 111 1-0
modum et quasi violentas sibi 0110110’111001101-ι
Nudum prodire in conspectum 110110οῒ0100] 110101Ἶ
num, volutari in 000110, salt-ars, 1101] 1100111110, ssd
bruti est. Profecto autem 000 miuus coiit-³1¹3

 

1) Ien.: Ebrietatem arguit prophsts. Ξ) Ebrietas
magnum peccatum„ 3) ,Iudicia gsntiiium [10 ebrietate.

 

