1 133 Caput secundum

311111 sentremuit terra, moti sunt 00011,
11111 111 luna obtenebrati sunt, et stellae
1111111110111111 splendorem 81111111. Et¹ do-
1111111111 dedit vocem suam ante faciem
1111111-1111118 8111, quia multa sunt nimis
11111111·11 ejus, quia fortes [3ίοῖ praefer-tia] et
satir-ntia verbum ejus. Magnus enim(x
*iim- 1101111111 01 terribilis valde. Et quis
331335113bit eum.

&quantur adnotatione-3 Lutheri versionem vspec-
1111111111 ,³333 versibus inter-sertae. ⁸] -

]111.111182 01 adversarii [mopert eju3J. -- meten in
1111911111 ssehen. parturient, angustiabuntur, coartabuntur
[11..-1 111111111αό. popu] —— facies [3.. · vultu3]. —- vel 0011·
aa& 1111 11111111· olla [3.. · rediyentur in ollamJ. —- vel
nffifflssn quid sit in Nahum [3..· red. i. oll.] -- gigantes
[.3, .- ,11 111-11331 —- sieut3 [3..· qua3iJ. -— bellaces, id
1;·1;,- 11·11]100818811111[3..· bellam] copiosissime describam
1111111-ἦ afim populi hujus, non tenebunt lapides [3..·
111111 1111111] - unusquisque in viis suis ambulabunt,
[1111111111 [110ρῖ6 brinqen, non erit, qui resistet [3.· viri
— 53 11 rhenum-J —- metten nicht femen, met-ben 511:quss
53:11 [suffen [3.: a &mitis 3uz‘3] —- quilibet [3..· unm-
qflffl 11111] -- incedent4 fem qentbent 1211 einer Ῑφὶῦὸθῒῐ
[3.· 1111111111 -- 3inyuliJ. —- strato [8..· calle] -— 01 pro
1111· -1111 1 1111001011] jaculo corruent et non vulnerabuntur
[3. .- 311111 —- domolienturJ. —- (10801-11111011085 sunt hostis
111-1111111113 urbem [3.: inyred. ——- current} —- ascen·
1111111 [11.- comm] -—- et in fenestris [3. .· per sene3tra3J.
—u 111-111111 [3. .· quam· fur-J. -—- terra⁶ et 0011 com-⁷
1111111111111111111, 1100 dictum est ad affectus patientium,
1111111111 omnia tristia sunt, αῖῑεῧ 11]αὸ anfibet est mors,
111111111111, fraub, quando laetus 811111 [3..· Α facie ——
111-11ιεὶΙ - nigrescunt [8. .· tenebrati smntJ. -- con-
1111111111 radios 81108 [3..· retraxerunt -- mum} --
virtutmn suam, 80111001 assyrios [3.: facim -- sui].

.....-

lf} 11. 11. 2) v. 6. 3) v. 7. 4) v. 8. 5) v. 9. 6) v. 10.

 

