 

propheta. 527

Intelligendum est² ergo? ignobile aliquod opidum
in terra Chanaan, quod iniuria temporum 111-1131111111.-
tum est, ut hodie non possimus 11111111, quid 311
11001000; nam Iudaica commenta 11111111. sunt 111
anilibus fabulis similia.

Et ascendent salvatores.

''Salvator-es duces vocat, 111, est 111 1111111 111111-
* cum, ubi multos misit 313* salvam1·ss÷÷,† 111111 11111
(111033, qui ducerent eos et praeessent.. 11111. 111-1131111111
31 quando dimicandum esset cum 1111111111. Ita.
1110 apostoli†† et alii discipuli 3311111313... 1111..1.·111111
’ nempe qui nuntiando evangelium 1.,1111111111111111
nuntium, liberaverunt eos ab 011111111113 11111 1111113
ab omnibus insultibus Sathanae et 11111111111111 ,1111111ἱῖ
narum, ei} qui iudicaverunt eos 11]. fide, 11311111111-11
sunt eis in iustitia et iudici0, 310111111- 111-111111111111111111.
domino regnum aeternum.·⁹’

0111131104 LAVS.

, Μ. D. XXV.
1. (113 Februarii.
Vuittembergae.

 

 

*) Incipit p. G. Msci.

 

1) deest: est — similia. Legitur: mgr· 1-31 111 11111
tae, vel regio aliqua Assyriae, ubi populns n. 1111111113 ...1 ,1.
habitus. 2) Praemittitur: n’mmn. In coll. 111-11. .11·11111-11.1111111.1“ῆ·“1“
Vuitt.: Moseim. 3) Additur: Est autern insignis 111[1,113
quo nobis ministerium verbi et ministri 11 rm 111 ,1111111- ..11 11. 11],-
ῒῑιῐεΗ-Η· A quibus cum tanta beneficia 11111 1111111113 [111-[1.
sane nos non esse tam ingratos· alioqui ..111111111111 1111 1111113
ingratitudinis. 4) Desunt quae 3301111311..-1,-,1111111111111111

 

†) Vuitta SalvatoreS. ††) Aprz «111, ,11 ...111 11111111..
) Moschiim. ††††) Commendatio verbi 1· t 11111111111111111

 

