110 - Caput tertium

rorum redimam Juda populum 1110111111, 1111111 100111·-
rexero a 1110111110, dederoque 5pi1it÷11111 55115tu111.

'rum congregabo 01111155 gente5 0111]

Id quod nunquam 1011111111 001 corporaliter,
qui? etiam fieri posset ut 1111111100 8011100 111 1110111111
illum tam angustum coge15t.E5t 0111111 Ἰ1111111101-
J o saphat* inter Hierusalem 111 1110111010 1111111011
angusta omnino' quae* 11111 1111110110 0011101. Et
ergo non possum-st cum 11110 00111110, qui referunt
hunc locum ad extremum 111111οΞ0111 5555111111115
scillcet dominum pro iudiein 111 Ἰ111110 411110οΡ1101 et ,
iudicaturum, ubi 01111100 8011100 1111110 1111111 0180111110
angustia 1001, 1010111111ὃ ad 11110111 regionem 1110111
circumjacentem Hierosolym5111· 11111ῚΓ 111 maxime
idem dicunt, ⁸ tamen errant, ⁵¹ 1111110 0111111 111-1110
terrarum² ⁰ sustinere. enim poterit innum515bi15111
illam omnium homintmn· qui unquam 5‘ prinnipin
mundi viderunt,** copiam, 1101111111 11111000, 0111111-
(10111 alii in terrie* erunt, alii 111 111111111Πο volabunt*
ut Paulus††† describit.†††† Ergo 00001111010-00-
801110 ad mysterium ,001 1010101111ηο 11101101 1110111.
0111111 11011 constabit.††††† Νοοι ² de praedicatione
0110118011οοι ² intelligemus , quae congregat *omnes

 

*) vanis Josaphat. ⁸w) incipit p.XX1X. Meci.

1) deest· etc 2) Et quomodo etiam. 3) omnino
comparatione omnium gentium. 4) deest: quae — et
erg0. Pergitur: Quare non possum. 5) deest: sessu·
mm —- ubi 01111100. Legitur: quod dominus in valle
Josaphat 011 iudicaturus omnes 8011100. 6) 00 ad. 7) quod,
8) deest: idem dicunt. Legitur: concedamus. 9) deest-
errant. Legitur: manet eadem absurditas. 10) vix sum
nere poterit. 11) Quare 1100. 12) deest: evangelia·

 

†) Vallis J osaphat. ἢ) Νο11 recte intelligi 100111
(10 extremo iudicio. †††) 1. Τ11000. 4. ††·1†) Absurditat

literae cogente, mysterium est respiciendum. ᾒῇΐ)80
de praedicatione evangelii intelligendum·

 

 

