2411 1 Caput tertium

aliquando, oum 00111001, imagines 1-1111110111111 0000
101110 proponuntur.·¹ 810111 1101110011 110001 videt
arborem, pincerna Aegyptius videt se 1011010 11,000
01 porrigere regi. Proprie 101000 visiones (1101101111,
011111 1100 dormientibus, sed vigilantibus 011101001111
quaedam imagines de sutoris, 010111 Daniel 01011000
videt 01111010 011 0000110010.Αᾶ 11110001οά1110
etsi prophetia, 0001011110, 01010, distinctae 100 011111, .
tamen idem omnium 001 finis, ut per haee (10
foturis eventibus dens 1100001. 1¹ ¹
Quae 1011111, inquies, somniorum, visionum 01 ,l
prophetiae 0111 (11111100, eum spirit 110 10000ωο missus
esti Aut quid tantopere opos 001 somnne 01 i
visionibus? Num restat aliquid qnod 0111000001 1
01111011 10111001, qnod revelandum siti 1100ρο011
0110 sane 01011101οε001 commentum, qui impudenter 0
0000111111, non omnia prodita 1110110 saeris quae ad 0
00101010 sint necessaria Anabapt 10100 quoque ς
sommant novas revelationes A'o olim rn quibus· 1
dam monasteriis 00 superstitio init, ut iudioarent l
omnia somnia consignanda 1110110, 01 pro revelatio l
,0111110 habenda. ζ
, 'Sed propbeta lpse 00110 00 explieat, eum (10
servis 01- ancillis commemorat spiritum domini 10 ,
000 0110011θηῖ100. Non enim novas revelationes ²
per somnia 01 visiones, sed simpliciter rpsum
donum spiritus saneti· purificas-itis fide eorda, 01 J
gubernantis animos signifieat. Hoc donum vero
11111110 tempons' 10 novo testamento est Etsi enim 3
etiam posterioribus bemporibns non desunt· pro·
photiae 0011-00110111101111011001101,·-10010111(1 longe 'j
{infra hoo donum colleoandum est,¹ (10 quopropheta ÷
sshio commemorat. 117010 enim oognitio 11111 -dei 5
011011 ¹cognitionem 001110, affert remissionem peeoa· ¹

⁴ ·1)Visiones. 2) Cur Ioel promittat somnia 01 01·
0000000810 novo testamento 311100001100001100101110011 3

 

