ss, rt rv 1..ξῇῐρ
'A Ι X ¹ '¹ 11-’11

155115 prophetae. 251 [¹³5

15 huc 1115 tam triste potest, quod non mitiget

essm spes remissionis psoesmrum, st vitos aeter- · 'ff'

nae? Habet autem infinitos haec 515 51515555155.ι

Quam enim invenies gentem, imo, quem 15155155 ,

hominem, qui non sibi somniet certam huius
summi boni cognitionem? 1111555, si eum Alco·
sani institutis coniungant disciplinam externam,
55 salutem 55555551555 sperant. 1151551, si cir·
55155151 servent quae 5 Mose sunt mandaie poili·
centur sibi salutem Pontificius sacrificulus 511
missa, Monachus ex 1515 51 stantis suis spem
gratiae 5111155 aeternae concipit, mrlgus denique

institutuma Pontificiis 151115 formas cultuum Ι

. habet, 1n quos spem salutis ponit
'Sed omnes hi misere emant, et dum 5515115
viam 55 insistere putant, recta praecipitantur 15

exitium. Nam 555151 opiniones 15155 cum sen· ’
tentia 155115. Promit 111 551151 1155551 5555115515, ᾗ,

55115 551155115551511 morte 5155555115, 51155155
555 meminit tullius cultus 551 555115 legalis,
sancta et (1111511115 praecepta 5551 tilla de honora
parentum, (15 555 occidendo, (15 555 violanda
coniugii fide, (15 furto caverido 515. ettamen
nullius horum meminit Ioel Etsi' rgitur ursancta

et bona haec sunt opera, sunt enim (1111511115 , i

mandata, non 15155555 15155155111515555115-
mur a morte 51 peccatis. 1155151 vera ac 55115
evadendi 'ratio 551, 51551 1551 clare (11511, 115155515
(1515151 nomen, hoc qui faciunt salvantur. Alii
515555, quoscunque 1111 5111155, quaecuuque ss·
quantur 55515, 51 invocatio 155555551511, salvari
non possunt, sedin morte et peccatis 155555151
11555111.1555555 non 551151 diiigens observatio
gis, Papistam non solicitant texquisiti 51111115, 5515
vocatio servat.

-Ιη-ψ·

1) Est et Vuitt: Professores (151115 aeterna 5511-
155515 infiniti. 2) Vera 115 ad salutem.

 

