 

J 06118· prophetae. 2453

utuntur 1611116,6111 611616Γ611οἀ. multi 1661111111,
leviter (16 toto 61111181θωί0 sentiunt, 1108 certum 681
11611 110116,66(1 61610 spiritu 631, 6161166116 1161116111
Ὲ6611166 61111111. ··
² Sed 1161361668 16611616 ad 66 61166 1061
subiicit (16 prophetia, somniis, et visionibus mve-
landis filiifi 61 1111611118,8611111118 61 iuvenibus, τ-861·
Ἰ6166116111111116.Ρ1·111111111 haec- aetatis, (10ηῶ1166666,
et 6611116 dia-arimino, perfluant ad explicandum id,
quud 111 3611616 supra dixit, effundendum spiritum

’ὦ §sanetum 6111166 omnem carnem. Non igitur -hic

6111111 discrimina qualia fuerunt 1111636, ubi docendi,
6166111, 6661111666ᾱί munus ‚certis homnibus deman·
(16111111 11111, 6161661611 ,ordinis- (181186, 061166 1161801166
admittuntur ati gubernationem ‘ecclesian-um, 6116111
111 novo mammeam, 16111611 spiritns 866611 donum,
61116 discrimine contingit ,· omnibus invocantibus
66111611 domini, sive 81111 foeminae, sive viri, 811νῆ6
661166, 61116 iuvenes, 81116 sewi, sive liberi. Recte
1311111· effundendi verbo 11111111 propheta ad 813111-
ficandam benignitatem (161, 6611166118 per filium
6611166 fatiem 61111168 homines, 1166 tantum liberalis
111 61111111 populum, -sed in omnes 3611168 orbis
imarum.

Quod 6111616 attinet ad discrimina, (1011011116,
fl: 16 ge fere definitiones 8016111 peti. ² Ibi pro·
1111611111 6131611661, revelationem (16 futuris eventffim,
111111 in 11611116, tum 66616816. Hine prophetae
appellati nunt, quibus flaturi 6116111118 1161· spiritum
6611611116 revelati 616111. Summus- 61116111 ‚eorum
gradus fuit qui Christi cognitionem ,61 regni flius
fortunam docebant. Qui vero vel (16 privatorum
har-:inum vel politiae fortuna vaticinabantur, - ··hi
1661611616 lucin habentur, David 61 Esaias de christo
16116111 plui-ima vaticinia‚. Esaias autem Monarchi-

 

1] Spiritus 8611611 donum commune omni aetati 61
rdini. Ξ) Ρ1611116116 quid, -

16·

,Δ '¹ v:
‘’⁴- ‘'z'w ,υ
1 δ’ “ 1 Q Ὗ ’.μ-’,ί ⁴
- - 2 „- . „25-*2 1., mmffl=fflffl *ῥ’-ζ <sm · *¹⁸³⁴

   

