1 Y Η Caput secundum

1131· Ἱ3311111111 legis ad hune modum 3111111113 terret⁴
Non est, ut 'papistae dooent‚· opus 11311111113ἲ quod
31131133 libet, *praestari a nobis potest, oportet 111
3331111 ad- hunc modum per, spiritum sanetum 133ὁ
citent-m· animi. Absque eo si 3111, vetus 1131113
33311131· antiquum obtinet et deleetatur 1133331113,
sest-atur occasiones peecatorum, et potitus 113 13111-
quam re bene et foeliciter gesta gaudet.

Η10 usitatum est, oum pestilitas aut ,3111131133
31131133 incidit, dolere et conqueri. Sed quotus*
[1111311110 est, ‚qui de horum malorum fontibus serio
3331131, ao admonitus his calamitatibus 11333333 (13-
311131, emendet vitam, minuat 3111[1111113111Ϊ luxum,
negligentiam in vocatione? ete. 1Η13 J 113331 qunque
dolebant de incommodis, quae 1133113 33 1133133
hestiae invexerant. Sed non dolebant (13 111313,-
1.1,-1[1ζ3131], de verbi et prophetarum mntemptu et
31113 peccatis, quae tantas calamitates 3333113131111.
..1111131- igitur per prophetam 110113 corda 33111111, 11311
ver-1123, hoo est, iubet ut serio (13 1133311113 admissis
[1313111111. Id enim eum fit, sequitur 33113. vitae
mnendatiQ audiunt animi et amplectamus Ἳ1131-1111111Ἰ
11311 sequuntur amplius⁴ vel cupiditates 1131 studia
31111.. Igitur iacent, idolatria, falsi 31111113, fidus-*ia
in propria opera, ettotum illud 3-3333113111111 agmen,
[111311 impietas seeum trahit.

E‘Talem = luctum requirit (10113 33 meminit [1113
qne. ieiunii, non selum quod aptos 13311 ad 3133111113,
3311 quod indicium etiam est animi serio perturbati.
Η131111 etiam lachrimas animi testes 311111·Γ Ρ3333111111
11113113 7 3 provoluta ·ad pedes Christi muta prorsus
331 3311 intelligit lachrymas 01113 (1111131113 et iubet
1111 sit otioso animo, dimissa 3111111 iam 31 3333
1133331133 talem fletum hie quoque propheta 331311
111 poenitentia enim hoo >primum est, 3311333311
[13[31111111801·10 perturbari et dolere [13 peceati

 

1] Quid faciendum eum grassantur publicae 3331131
*21 Ieiunium cur requiratur. 3) Ιο11.11,113. Y

A

