Ξ 1 [i Caput primum

11111111011110 101111. 111 populo isto prosperitas regni,
infatuant 011111, perdit eos in prover¹z non eognos-
0010 111100110011113111 (101. sed manebant in impie·
111110 superbiunt. in felicissimo igitur tempore‘
11111111111111, quia prospera tempore erant etc. In
1.1·11·1]1111·11 prospero admonentur tristari et e eontra etc.
Vei-ha, id est: 11300 sunt quae videt eto.

1110003,

11111· 1.1 11011 011111 propheta inquit 3(1 Α111301311,
111 1111 11111 111111 fuit de genere et ordine prophetarum.
ἲ. 1111 11 111011113111 in Hiere: de diversis ordinibus
0 1110111111111111 et prophetarum, non peribit verbum -
a ,111111011ῖο qui ergo reprimit istos prophetae,
10111 001. 11. diabolo, et ergo per ,istos Ordines saeer-
111111111110 111, prosphetioos] regebatur populus, ut nune
11111111101111100, doctores. superbia 1010111111011111111000
1110111110 111-1111131111 111 contemptum ut hune prophe-
111.111,1111*11 damnant prophetae 010008 1113111ῖῴ301
tid] biuq quod unus homo audet contra totum
0111111111ω11 0011011101οω surgere ete. auctoritate divina
1111111110 111 egregia discrimina eto. stultus videtur
111 111-1111111113 et (10110, 111αὸ but bass ᾒιτ 01911ι Ῑῷείιι eto.
111111 1111111110 quibus argumentis usi sunt contra
011111 111-11 11011 erubescit igitur se 11011 vocare
Ρο011·11·11111,1,01·1)11111 1100 signifieat eum qui habet
1111111110 greges, etiam si non sit pastor, habuit
pecul 11 multa rex Moab, id est: inter dominos
ps 1111111111 111 Τ110003. Vicula [010 ¹] 111 tribu Iuda
11111111 111110 in bet m'ut'ten man, vilis loeus,
’01110 1111100113, vile Verbum, hoc est Opus
(1111,111111’111310 sapientes et erigere stulta. Israel
1111111111 111111 et fortunatus rex fuit. Hiero: illa ,
fort-nna 0111103 fuit, eur non crederetur. De isto
terrae 11111111 nihil in seripturis sanetis habemus,
1111111111 111111 1111113111,ᾱο isto terrae motu in Zaccharia‚

1,]11.1·1111 1, 32.

 

 

