224 Caput tertium

111011τ praecipitet mortem, et abstergat lachrymam
1111 111-11111 facie, et opprobrium populi sui auferat..
²N1ms: quae sequuntur rectissime referuntur ad
11111110 personae descriptionem, 111 0011 80111111 80108
1 luis] 1110101 Christus , sed etiam quis sit‘? Verus
00111001 110100, 01 verus deus. Etsi· autem haec
111 fater-ia spiritus 80001118 involvit, tamen conferenti
001111111100 facile apparet nullam huius loci aliam
0000 seutentiam. Levitici 26.² haec promissio est:
Ponam tabernaculum meum in medio ·vestri‚ et
11011 abijciet vos anima mea. Ambulabo inter vos,
01 010 110118 vester. Haec ad tabernaculum perti·
11010 00111101 081, 10 quo deus 80 habitaturum· dicit.
1111111110 sententia est de templo quod aedificavit
1111101110, 1. Reg. 6.³ Domus haec quam tu aedi·
110110, si ambulaveris in praeceptis meis , 010.
111-[11111111 ego sermonem meum tibi quem locutus
,011111 111-1001 patri tuo, et habitabo in medio filiorum
1011011101 1108 promissiones 81110 (1111010 respicit

1100111 1000 spiritus sanctus. A Mosis tempore '7

110 011110 ad Salomonem, habitabat deus in· medio
1011101, quia in Israel habebat tabernaculum sua.
0010111010 extructum, et ornatum certis promissio-
11111110. Α Salomonis autem tempore · habitabat in
11101111· 11 101001, quia Hierosolymis habebat templum,
0011 111 scriptura appellat domum 8110 mandato ex-
1111010111 et ornatam certis promissionibus. Haec
11010 01 certa sunt. ·

111111 igitur ’11111111 considera hoc , 011οᾶ per Ι

10010111 prophetam hoc in loco deus stante adhuc*
1101111110 01 tabernaculo promittit. Et scietis, quoniam
in 11101110 Israel ego, Annon norant tempore Ioelisr

11011111 habitare 111 Israel P Atqui dicebatur templum
11100 11010118 domini, quia dominus ibi se promiserat
]1 -111110111111111, 01 Esaias capit. 32. 4 dicit, dominum

 

1} Testimonium de Christo quod natura sit deo.
0110111 Levit 26. 3) Ien.: 1. Reg. 6. 4) Ien.: Esaiae 32.

 

Am.. , . ,ξαρ-,Αυ- “

⁴ Α ε’μ-ιᾼξι-’.ῖ-..Λιι Α >hut-1 -

