’ propheta. 49 1

petrarum.

pntaa terram tuam vehementer] 1111181881, ragin
Idumaeorum montosa, montana Edam in den-
[181-81118ηίο].1 Petraea Arabia, deserta, 1881111. ab
urba hebrona. zela, petra, rupea. Idumaea pot-iar
para Arabiae pe[traeae]. a petra aagnnman hahet.

qui habitat in ι8(3188[ιι’1·’1”8] patrae,
8811111118 terram tuam montosam 81 611ἥὲ8118] 88-
pugnari, ut helvetiorum. Afludit 81111111 ad urbam

peti-ani, urbem habes regiam et munitissimam
petram in quibus scissuris putas 81 tntum fara

et exaltasti sedem

1181 habitationem tuam ‚ putas 18 bena aadiffiaaaaa]
et 11811 posse eripi ete. ‹11ss &aba Ι1111818881] [jannuii
1881111111.

Qui dieis,
et (11818, troz {cubet etc. qui betennhtflssen, Ἶι8888 8811-
fiai aunt in fort[itudinem] carnia 11811 in fni-[titu-

81118111] dei. Non solum non 8118 nihil 1111111118
aad 81 nihil eris ete.

Si exaltareris, ²

1181188818111, dieis te habere boba Ῑιῇῑῠῐῇετ, infiat, 111
aquilas Vide quam oderit (1018111118 18188 fiducias
8811118. etiam -si habitares in atallia 818. 18111811
per gentes deducam te ad terram 818. 118 deducam..
111 nihil sit residuum.

Investig [averunt] ‚ ³

protulerunt. Insidias, vinculum. Tua fidnnia
1118118881, me ut perdam te fundinffi. *5311 fuist
'almfssen 'ut fures et latrones intrassent ad 18 qni
aliquid reliquisent‚ ego nihil relinquam, 8118111 ah-
sondita in petris deducam ete. In Peirasia Ι8818

 

1} Dent. 1, 1. ¹4. 2)*v. 4. 3) v. 5. 4) 11. 5.

