111111 Caput tertium

111111 est, quin Synagogam significet, quae et odit
1111-18818111, 01 0111ᾶο11101 111 eam saeviit. Ad hunc
11111111 modum Esaias quoque cap. 34. ¹ Synagogam
micat Edem cum dicit: Gladius meus ebrius est in -“
offilo, et 0000 descendet super Edom, et populum qui
11111 sub anathemate meo , ut eum iudicem. Item
1111111118 0111 (101111110 111 Bozra , et mactatio magna
in Edem, hoc est, dominus synagogam anathemati
8111118011 propter crudelitatem , quam exercuit in
111-*1111ἕοΗί doctores: Igitur perire eam necesse 081.
Utile autem est de hac ecclesiae fortuna saepe
1111111111 01 admoneri nos, non solum ut confirmentur
111-111111 contra scandalum crucis , sed ut excitemur
111-111111. ad poenitentiam. ² Nam caro cum sentit
1111118111, 11011 potest, non 8011118 [8101] 0880 (10 ira dei,
praesertim cum sibi male est conscia. Si autem,
111 hoc in 1000 propheta (10 piis docet , praeter
meritum se affligi videt, negligi se a deo iudicat.
111118 vel indignatio vel desperatio 0111111,1100011-
1188111180 fidei pestes, Nisi igitur et confirmemur
1111111111118, 80 scripturae sententiis de eventu ad-
1111111118111111, 1111118111 consolationem firmam animi
1.- 111111111111. Ratio enim totis quasi velis fertur, aut
111 desperationem ‚ aut impatientiam. ²*Primum
igitur praesens locus nos admonet, ecclesiam variis
periculis excipi, et habere hostes Satanam et mun·
1111111. Cum his autem sic depugnat, ut videatur
1111111 Succumbit enim, si rationis sequaris iudi-
1111111. Stephanus lapidibus obruitur, baptista lugu·
1111111, 8111 8110 genere supplicii extinguuntur. Dura
uidentur haec esse, et res speciem habet accidere
1111111. 11011 immeritis. Impinguntur enim eis gra-
118811118 0111111118 seditionis, vitiatae religionis, blas·
111-18111180, quae ipsa morte acerbiora sunt.

 

1) Ien.: Esaiae 34. 2) Iena Matth. 14. 3) ΕΟΟῙΘι
m· uis affligitur.

