Γ

ff

Amo5 prophetae. 555

Quod vidit 11111 duos annos 11811118ι 1111111111.
Hit} 1111111111 1111111118, quando prophetat-it:¹ 1111111111
11111 ozia 1535 Iuda, et Hieroboam rege 1111111111-
De 111-1-111 11111111 11111, quando factus 8111, 1111111 111
iu &ripis-uria* 55d haud dubie eius faeta 1111 1111111111
111 libro 1-11-11111 dierum regum Israhel, 11111111 tam
555p5 1111 1111111111 111 libris regum, quem 1111111111 111111

- 111111111111. Meminit etiam huius teri-55 1111111111

2111111111 1111. ΧΠΠπῙ--Ι-

*Haud 11111111 111-1-118 10011118 1118, quando quando
11111111 111, 5ignum fuiss futuri mali, id quod 5ti5m
apud. gentes 111111111- accidit, testantibus gentilium
1111111111. Ita 111111 praeterito signo 11111111 facit·
proph5t5 111111 Ρ111ᾱ118110111

[111111111111 de Syon rugiet.

Η111Ε 111111111 111 et scopus sive eaput 11111111
pri-mi 1111111111, 1111111111 11111118 totius libri. ††† Et
quia 1111 1111 111111 Ρ1-11ΡΙ18118, ut poeticis figiui5††††

 

¹¹³) vide} [11:155 111 aliis sunt dicta, qua5 quia 1111
pizul-55 11111111111 111111 1111111 confirmata, incerta 1111111.

 

1] Π111111 1111-1-11 motus. Legitur: etc. Ξ) 1311111111
1111111111 111111 1111111111 ab: sed haud — 111811111111111-
1111111111111111 111111 1111111 Zachariae oap1.4.H511d 11111111
11111111 1111111111 fuit futuri mali, id quod etiam apud gen-
111 111111111- 11111111, t55t5ntibus gemilium 1118111111,1111111
-1111111111111 ,11111111 magnae: rerum et horribiles mutatinum
1111111111 1111111. Ita 11111. 3) Deest: hoc -- 1108111111. Legi-
tur: Primum {taput minatur vicinis gentibus‚q1155 111-11
11111111111111 Ι11111111,1]1108 propter diversam rengionem
1111111111 1111111111, fflfluvante etiam Satam, 811 insstjgante
555 psopter 1111111111 futuri Christi, et praesenti5 11111111,
quem 1111111111111 Iudaei. Quia autem hic 8111 111111 prn-
]1111111, ut 1111111111 figuris et modis loquendi 1111111111, 1111
araphae-„ta 11111111 111 poeticus 811 figuratus. Memphflra 5qq.

 

†] Ι111. Quo ifflnpore prophetaveltit. Τ11τ111 11111-
1. Ἰ’·.’“1.1111.1.1’1111111111 prophetae Amos. Τ81-1-111 1111111111.
·] 21111111. 14. †††]= Ien. Minatur vicinis gentibufl.
111111 Asgumenmm primi capitis. ††††) Ρ1-1111111111
1111111- Ρ1111111 figuri5.
’1111111τί opp* uxflgut. 3‘01. XXV. ΞΒ

