66 Caput secundun]

quid fit. Et¹ ita etiam 1515151515151· 1115 515511515
cladem² venturam domini 55115 5555 5511 1111511-
corum,²³ valituros hostes 11511 5515 viribus 11511 5115
robore, sed domini. Daturum 551111 (11511 dominum
vocem suam ante exercitum 5115111, atque 115 15111-
turum Israhelem ‚revelata 55555155115 5555511, 51
non possit persistere, *non 555511 1155 11111515 1151
folium cadens. ‚

*Idem nostris temporibus 5114155151 111 Tui-ca
experimur, cuius regnum 51 vis (5151115111 51515111
paucis annis, non ignoramus, feliciter ubique³ 1515
victor evadit, nostri vero succumbunt3 51 55115
veniet tandem etiam super 11551·Ρ 551 55151 511111511-
tissimum flagellum dei-1· Sicut ergo 555 (15 Turris,
venturo solemus praedicare* 115 51 in 1155 555115
1(15111 fecit propheta. 15151151111555 55511155 inter
medios hostes habitabat, 15115155151115 5151 gentihus
circumquaque habitantibuS, 111 Ammaia 11155111 115,
Agaraenis etc (1111111154Ι cum 55111551 illis 155 5151
Pmecipuusque illi inimicus 1551 5151 1511 15553115-
rum; penes Assyriacum 551111 regnum 5151 111511-
archia. Atque in hoc respicientes 5155115155
comminati sunt populo 11115155 555151 15155551155
vel Babylonios qui vastaturi sint 1515111 Ῑ51511515111.

*Hieronymus itemque 5111 prophetarum 111151·-
pretes mirum in modum 55 15155551 111 551155155115.

 

h ³¹5) Turca. **) cohaerentia 51551151515111 111115 infra.
in oc cap.

1) deest: Et— propheta Legitur: Quare propheta
hic affirmat, cladem sqq. 2) 55 1151115155 3) fere ubique
4) deest. quibus— Israhelem. Legitur: Praecipue autem
infestum habebat regem Assyriorum tum 51515 11151151-
5115111.·Η· Hunc praedicit propheta ’.1511151551 51 adfliu
turum eos hoc in 1050.·1-Η· Quia 51115111 statim 511 regnum
Christi transit, Hieronymus sqq.

 

’ ’1) flagellum domini. ff) Assyrium 1511. monarcha.
111-Ν ua ratione prophetarum 5555151155 111151· 55 euna-areant.

