2ss Caput secundum

[Sequitur versio anqatae a. v. 270 u. a. v.
32111111]

111 111111Β confundetur populus meus in
1111111111. Et erit post haee. Effundam³
1111111-11111 1111111111 super omnem earnem, et·
prophetabunt filii vestri et filiae vetrae.
111111 11111111 somnia somniabunt, et ju-
111111 11111111 visiones videbunt, sed4 et
11111111· 111-11111 meos et ancillas in diebus
11111 effundam spiiitum meum et dabo⁵
prodigia 111 00610 et in terra, sanguinem
et ignem 11, vaporem fumi. Sol6 conver-
111111 111 tenebras et luna in sanguinem,
antequam„ 11111161, dies domini magnus *et
111111111111. Et erit* omnis qui invocaverit
1111111111 domini salvus erit, quia in monte
Sion 111 111 Jerusalem erit salvatiO, sieut
1111111 dominae, et in residuis quos domi-
11111 vocaverit.

[511311111πὲ11- ,adnotationes Lutlzeri versionem «speo-
11111111 hah 111-νεὼ imersoetae. ⁸]

1111111115 [saper.- non confundetur-J. — n0n⁹ ad
Affiwina referendum est [at post haec. Effimdoem
goii-{Eum} —- 1111111 ‘'est in hebreo meos [a.- meos]
— 111111111111111,ι ¹ reverendus ut dicitur deus in
111111111111, terribilis est loeus iste, id est: vehe-
111111111 reverendus scilicet filiali reverentia [s. .- hor-
11111111 - 1111ΗΞ fiet [..· Et eritJ. —- reliquis [s. .-
residuis] —

[3191111111 adnotationes Imtheri exeqeticae. ·]

Aet 2.]1111 locus trac[tatu3] est a Petro. Pro-
Ρ111111 111. 111 januis res de qua prophetant utnos
(11 111[1111111] judicie, ita dicunt ut ad Christum
1111111111, 11111 omnes missi sint ad temporalem

 

1} Inssipit. fol. V. B. Msoi. 2) v. 27. 3) v. 28.
4] 11. 111-1. 5) v. 31. 6) v. 31. 7) v. 32. 8) v. 27. 9) v. 28.
11]) v. 29. 11) 11. 31. 12) v. 32.

   

