   

J oelis prophetae. ’ 241

1151101110 11000 quoque 00080 081, our ad baptis·
11111111, exemplo apostolorum et primitivae ecelesiae
111-,1111110111Πο etiem infantes. Quia enim eertum est,

epirimni 0011010111 1101· aquam baptismi efficacem ·

00110 0000, 0101010108 10111 11011 impediri spiritus
01111011 eet-:lenem 1101· infantium ἀναισθησίαν, quam
1100 adulti 11001110 viribus et sensibus spiritus 8011011
011110 11011 reddimus perfectius. Extant autem
exempla etiem nondum natos in utero materno
0000111100100 0000, 11110 0110111 Christi notitiam ha·
1101000. Quia 0010111 eertum 081 spiritum in infan-
111100 immundum 0880, propter peecatum, 001· in·
0111010111110 010 sanctificationem, quam Christus eum
eque bapt-iemi premittit, et sine qua salvos 008
fieri 110ρο001οΗ0 est?

Maneat erge haee sententia rata et firma,
110011 0111111110 00110108 per ministerium 000108100,
1100 eet, 1101· praedicationem evangelii et baptismum
contingit. Inde petant eum quotquot potiri eo 00-
111001 11011 negligent publicos coetus ubi evangelii vox

001101, adiungam vota sua ad ecelesiae, in nomine·

Christi congregatae, preces, 00 eum audiunt sacras
0011010000, petant diserte, spiritus 80110108 01 008
infiget 00111110, et digito suo in eorda nostra seri-
1101. Sient Η1“01·01111082 promittit futurum eum
[1000111101- evangelion, ut inscribatur lex dei in ear-
11001 et 001110 1100110, 11011 01 lex Mosi in dura saxa.
Se :1 hie 01 (10 nostra imbecillitate et insigni

1101 1101111010, ime ut Paulus (11011, (10 immensis
mieerieerdiae (11011118 cogitemuS.³ Induit 1108 bap·
110111110 111110 01 immaculata veste. Per Christum
enim 00011000101· quiequid in nobis ‘vitiosum 081.
’μ’-110111 01110111 1101 lubrica et immunda luto 1000 qui
1111110111, 100110 eut labuntur aut polluuntur ab
,1οτ Ita 000110 excidimus a gratia, et amittimus

 

11 Ι111011100 baptisandi. 2) Ien.: Hierem. 32.
Βο1111011100. 2

10111011 upp- 011οΕ01, vel. XXV. 16

ἐκ. :232 «0 3-

