268 Caput tertium

dilectionem necessario sequiturvietm‘ie⁴¹¹ eient Pe-nlne
addit, in his omnibus ὖπερνικῶμευ lenge vineimne.
Ergo tu 1100 tantum da operam, nt in 00010010 et
populo dei ‚maneas‚ 1100 081, ret-ine verbnm et
fidem , ac fiet ut quanquam affligerie, temen ef÷
flictio cedat in bonum. Qui autem fidem 0011011101,
1108 quid mirum e'st deseri in calamitatibus {³ Sient
Esaias¹ Achae minatur, si non 010111110111-10, 1110110010
11011 permanebitiS, Daniel non 00111111 0111111110 1000
fuit in captivitate Babylonica, 0011 etiam 1000111100
108 gessit, et plurimis fuit 0000010 00111110. Per·
petuo igitur coniuncta haec 0880 01011100. 01111011οι
110111 01 consolationem, humiliationem et 000110110-
110111, 1110110111 01 vitam, , si· igitur effligerie, 001το
desperes, vicinus enim es ι«1101100, et* feelieiter
triumphabis, modo in fide permanseris.

Proclamate hoc inter gentee, 0011011-
ficate bellum, excitate 1011110100, 0000-
dant et ascendant 01111100 Ἰ1111110110-10100,
conflate vomeres vestroe in gladiee, et.

falces vestras in lanceae, debilie 111001,

’ 'fortis ego, conglobamini‚ 01 Ἰ0011110 0111-
1108 gentes ex omnibus partibile, eengre=
gamini, hic sternet dominne fertee 11100.
Excitabitur et ascendent gentee 011 1101-

’10111111 quajudioabit (1010111110, queniam
ibi sedebo, ut iudicem 01111100 gentem
quae ubique sunt.

Subinde nobis respiciendum 011 eaput 001, qnid
praecipue instituerit propheta. Quia enim 010110
tota allegorica est, facile a sententie vern 1110001101,
qui non saepius ad institutum argumentum, 0011
ad scopum respexerit. ,Proposnit 01110111 prephetia
promissionem de *spiritu *sancto effundende in reli-
quias sanctas. Deinde addidit 0111111 Ὶ10110111110ῑο.

 

1) Ien.: Esaiae 7.

