[D.- 1111111111 LVTHERJ ADNOTATIO-
NES 111 IOHELEM 1)1101>11111“11Μ.]1

[caput primum] ²
Audite haec 001100. ’
Huiuffi capitis concionem non uno tantum
10011, fied 10111110 111 10010 saepe habuit, nam 01111100
habitaturae 101100 compellat.

Super 1100*

Ηο1111110111110 eet scripturae frequens, quo etiam
110110 001 11110101 epistolae ad HebranS, cum in—
quit: Ad angelue autem dicit et0.; id est cle
angelis dicit ³ Ita hic: super 1100, vel: ad 1100,
id 0010110 111110,1ε”[4 quod Graeci solent exprimere
per praepnssitiflnem περί.

Residuu 111 erucae.

Simpliciter recitat historiam plagae quam
vidit, qua 0011οῑ11119ωο sunt omnes frugee, segeteS‚

¹¹¹] Super 11110.

1) Τ11111110 uncinis inclusus deest et in Msco. et in
11110110 0011 110110 repetitur in editione Ienensi. 2) deest
1 MSUua Caput· primum. In collectione 10110110. ΠΙ. ad-
11111111· verba primi capitis secundum transl. vulg. ed.
J [10001- dicit. 4) deest: id.

. ,Α , ⁴

 

μὴ,

 

