r

Amos prophetae. 35 1

Cum habitatoribus.

1111111 lenitudine sua, per s ynech[d00hen] civi·
tatem pro [11111818] tes[tatur] mit uttem mue brunnen ist
11ιο1118[[1;1·111111]1081. domini est terra et ple-[nimio
0111811111 ,1811111110ᾳυί11 est in terra.

Qudd si

1111111811 esset desta-uota usque ad X: isti quoque
1101101111 mori, adso vastabo 1100 regum.

Et tollet 0150.Β
vuit 810 diem: 08 erit magnitudo miseriae in 1180
08];1[1ἑ11111118]111 11011 sit eopia et facultas sepeliendi.

111111115ΞΞ18τῇ combusti sunt 0100911 bautifcbe metaphora
ΠΠῘΙ ΕΕΠΙΠΞ

propinquus
fetjn nester..

Recor[dem'3]:

nominis [1111111111 phrasis est hebraea, ps. 15. ⁸ Item
hi 111 equis 118111 111 ῐο8ῐ[ωποπιο] 1100 facite m mei
11101110118111 stc '¹' est aliud nihil quam praedicare,
gratias agere st laetos esse memoria. illa est
1180111110 verbi st imitatio Christi. Isaias⁵z In viis
recordabuntur tui. quando floret regnum miseri-
0111111118, 0011111188 11118, id est: exaudis, laudant te
et sunt 111011. Sententia est: ille vicinus qui com-
burit 1181181181, dicet: tace,· quoniam 11011 est etc.
,ᾖξε ist 1111111 nil ῐυῖῒῐίώδ prebiqen, rbummss de miseri-
cordia, 8011 his est fcIJtetjen nub beulen, ut patet etiam
1111 188111. hos est nostrum recordari boulen nub
ῐᾙτῌῐιεπ, quia nnn⁶ est recordari nominis domini,
“in retytt fn! effi nufiflettugen methea, manebit solus luctus

 

1)]111. 24 1. v.9. 2)v.10. 3)Ρ8.45, 18⁴?
ἓπῖὲιέἓ ῈΞ 1115] Ιο8. 64, 5. 6) Insuper: tace, Ῐῶωεης

