Johelie prophetae. 33

Et'poeuerunt puerum pro caupone et puellam
pro cauponario, idest: ut esset serva in 111111111-
dendo, id eet: 11111111111111111 populo meo ut
voluerunt, ergo vindicabo hoo oum evangelio, vin-
dicta evangelii 111 facere ex inimicis amicos, ex
dominis servos et 11111111 eto.

¹Verum quid

non² patior Judaeos huno trahere textum ad
1111111111,1111111111111111111110111111 1111
molt 11011ιὶ1 timu? pro terminis galilea 111 in
hebraeo tam cito quamcito venerit evangelium,
ut qui jam 11111 inimici, faciam 1111111 amini.

Desyderaloil' 11

1111111111 11111111 gefelt 9111111 quae fuerunt 1n
tenlptoss Vide ps superflua, exinanite 1111111111

ortt ter 11111.
Eooe ego.

hie 1111114111 sio exponam cogit, ut expo-
suit, 11111 ott 11] llum? hoo faciam, ego eto. Duplex
sensns videtur 1111 hujus capitio, primus ‘de ex-
· terna et corporali vindicta contra genten, sed hio
mihi non placet, secundus 111 (11111111 11111 vindicta,
seilicet evangelii, ubi omnes gentes in ecelesiam
dei vindicabuntur et arguentur eto. et hano een
tentiam amplexi 1111111 eto.

Suscitabo.

per evangelium quod non solum ad Judaeoo‚
sed et ad gentes migravit, primurn tamen ad J udaeos ι
11111111111111111111111111111ρρ11,

⁶”‚germanio.e: btttll) ’

manibue, idest: per filios Juda rpei erunt

vendent tvos

>montemaltum 211114. 3)1(11.5.
dvm? maluo.

then pp errequavrxxv. 3·

 

