1111] Caput secundum

    

Et prophetabunt filii vestri.
111111 est, quod supra dixi. In hoc regno non
111111. 1111111 tentia aliqua personarum , non solum
3111111-1 prophetae sacerdotes et Levitae ut antea,
set] indifferenter prophetabunt et docebunt · tam
11111- 131111111 filiae. †Tria² hic genera divinae 11111-
:st-1 1111111111Π ponit: primo*†† prophetiam, quae est,
11111 11111111 ct rotunde dicitur4 mysterium Christi, ⁵
31111. 1111111111. per Christum mundo exhibita, ut
quando Hieremias ait. Dabo legem meam in vis·
11311111 11111 1111111131; et quando Paulus aut 3111 Apostoli
3111111. 111111 scripturam interpretatur, ⁶ haec inter-
prefatio 111111 prophetia. Secundo somnia* sunt,
11111 qu 11111131 imagines ††† adumbrantur, quae
1111111111 interprete spiritu- intelliguntur, ita ut m'hir
1111111111111 11, qui talia⁸ viderunt quin dei sint. Tertio
11111111 1111ῆῇ* †††† sunt⁹ spectra quaedam, ut
1311: ’1111111 11111131 vidit locustas et erucas et 131131103;)
131111111111 1111111133 vidit gloriam domini super tem· 3‘
plum 11111. ¹* -

Sed et super servos et ancillae.
l.³1*o11omen meos non est ‘in hebraee. Est

 

⁸} preziphetia. **) Somnia. ***) visiones.

miiiisnluuq 1111 loci conditionis ordinis fuerint, effusurum
311111111111 sanctum, ut primum hoc modo sacerdotium
significat. abolendum esse. Deinde ut ostendat pecca-
1311111111.1111,(1111 caro sunt, promitti spiritum sanctum,
1111111111. gratuitam remissionem peccatorum. ⁴ ,

1111111111 certi ordines prophetarum et sacerdotum,
3111111111. 111111 indifferenter prophetabunt tam filii quam*
11111111. .1*) iria autem hic. 3>Reve1ationis. 4) praedicatur.
13) 11 1111, est gratia sqq. 6) interpretantur. 7) in somnis
uffer1111111123) qui eas viderint. 9) supt, quae oculis
summittatur habent enim certam analogiam, cum rebus Ἴ
111111111111111111111111, ut quando sqq. 10) deest: etc.

- ιι- 1 ,. --ΑΛ-ῌΔΗΜᾸ

 

11111111 genera revelationis divinae. ††) Ι. prophetia.
†††J= lI.1111agines in somniis. ††††) 111. Visiones. Ι ,

ΕἰΑᾸ-..ιι-Μμ.-Ᾰι.αηηψ - 1 ι ,1η ,ι - ι - -

