80 Caput secundum ’

1138 81 furoris domini pusilla anima sive caussisatia
consolationem quaesitura ad eas recurrat, ²* 881-11111 ²
recordetur, nam² mirum est 1110 08111818 spiritus
dei consilium, qui hactenus eo magis exaggeravit
et auxit comminationem, ut remitteret ecs ad 118 111,
1318111 81 misericordiam dei3 per 1100 indicans, iram*
dei et furorem in salutem operari, ut peccatores
sic per comminationes et iudicium dei 1811111 1881-
piscant, et deum misericordem patrem adprehendant
et agnoscant. In 1100 8111111 adeo* terret 11808818188,111
erigant⁶ eorum corda in spe et misericordia [lsi.
Atque 1110 11108 881 omnibns prophetis, quad 111-11118
vehementissimis et acerrimis comminationibus 181·
18111, 88(1 81311111 81111110111111 maximas et (1111818818188
(18 misericordia et⁶ bonitate dei promissiones. Sed*
alius 881 effectus verbi utriusque (commiuatisnum
80111081 81 promissionum) in piis quam in impiis*
Impii† enim neque promissionibus nequa 881111111-
nationibus recte utuntur. Audientes 8111111 88181111·
1131101188, 11011 put'ant ad se⁸ pertinere, sisEF suas
hypocrisi patrocinantur, atque ita perdurant 111
impietate, quam tamen summam putant 8888 1118-
1318111. Ideo¹ ⁰ non sunt etiam efficaces 111 818 18111

 

*) Μ113 8111111118 (181 bonitas, quae in hoc 1188 181181
81 damnat, 111 salvet. **) 11111111 13111 comminationibus
quam 11101111111881011111118 (181 abutuntur. ᾖ

1) earumque meditatione se erigat. 2) deest: 118111 —·
cernere. Legitur. Utique cernitur hic mirabile spirtus sqq ††
3) quod 113 81 furor dei non ad perdendum sed salvandum
pertineat, ut sqq. 4) In 1100 enim terrentur. 5] erigantur
corda spe misericordiae dei. 6) deest. et 1101111318. t) 1188811
Sed alius —- impii enim. Legitur. Sed impii neque sqq.
8) se eas. 9) sed. 10). deest. Ideo - Pii asra rests.
Legitur: Deinde promissiones 311111111111,88(1 13111 diu [181188
felices sunt. In calamitatibus 31118111 (188118133881118 1181
egit in 818 radices verbum dei. Pii autem recte utuntur sqq -Η-Ι

 

†) Impii neque promissionibus neque comminationi
bus moventur. ††) Mirabile dei οοι1811111ω.·1·“1··1·1 Passum
utroque genere recte utuntur..

 

