nnn: *εγ-τ

;··“.*.-;<ν ww: -ffissffv‘tflsswffi'ewww'r-r'ss‘w ‘⁴

340 Caput quintum

Nune ingreditur exhortationem , 111ῡῇ313311ῃὲ et
non reparemini, quoniam sie 55t igitm di5it 113-
minus: videte quam blande 3113111131111· 555. 331111131-
respicit ad. bethel, 1116 qui praefinitu5 55t vnbi5
per Mosen etc.

Quaerite, ¹

quaerere deum non est, ut n55 [1333111333 1111611-
bus, sed in toto eorde vestro ’111 11111313 5125. 31
1116 quaesi[e»·ais]: tune vivetis, 11111 311εῇ311111 hie 51311
leben, vivere bene habere, in p5.² 111 116113 viver]
tium, in can[tioo]: Ezechiae, ³ id 551³: in terra. ubi
omnia prospere et bene hahet 5t5. p5. 21. ⁴ 111111-
rum animae vivunt misere, 11611113 1333133311 inter
mortuos quam viventes. qua5rit5 dominum. Eu
mitte eud) moI geben, eritis inter 1111111163 111 terra,
bene habentes ete.

Β611615 ,

{ein stifft, ubi gebeutet nab flefungen 555. B5t51
apprehenfflit] propter Iacob, In

Galga
castra metatus est Ged. In -

ber

moratus est Abraham ete. In th5b51· ttudj. 111
memoriam istius faeti quia fuit 1:55 3311111113 vir,
idem cultus ut nos ete. Deus f55it 1311331113 311111
patribus in istis loeiS, sed moluit imitari 1:155 133113
patrum, sed fidem, hoe deus 555 13111111 1311313, 113
*vult aliud facere ete. prophetae 3311113111[331133]1
haeretiei dieti sunt. utinam 111 11311111 tantum
haerere 'possemus in terra 515115i5 551fli5, 115
agunt prophetae tum, ut revoc5nt 311 1131131311.1

 

1)ν.2.2)Ῥε.14Ξ,6.3)13333,11.411133*
30. 5>v..5

