Amos prophetae. 357

88, ἠχώ-1188] 5[anotus] regit eam 818. flectit 881·-
18811881 11118ρῇ8188 in personam, calumniatur pro-
Ρ1181818,1118[118 05¹¹ 8¹1 {chunben mathat 818 solent
81111188. Η88 5udire coacti sunt omnes prophetae,
nun fiet quia 5umus 88818818 deli 8188113818 pars
55rbi 1118881 11818 81 servatur. 1818 Ρ8111118.εξ ego
811118 8881181118, ad totum populum ‘gethea {ie εδ etc.
r5liqu55 1881881 servantur, siout in Isa³ : verum
881 11511 5d totum populum, sed ad reliquias, quod
p5ul55 8811181 81 multos perdat, non possunt impii
5r5d515 818. Rex muss frum fenus nihil respondet,
11818111· fier} 1188 nicht cm, unde Amasias vertit 88 ad
1113888,ΙΙι 881 1811196 stifft et regnum vel domus regis,
11811 fffflnfi quia regnum Israel est regnum dei et
55551d5ti515 Ifflrael est sacerdotium dei, ista duo
regim 8811118118 fuerunt invicem, quare dicit: dio
111 18818181· Iuda, non Israel, nos sumus populus
1181. Γ’(18 811818 prophetarum dicit vel de ordine,
ut Ι81*8;8].18.8*[ι 818. ut erat· ordo sacerdotum, 818
prophetamm 818.,1(1 est: non pertineo ad ordinem
pr5[pketczfflm]‚ 5um seorsum vocatus), non generali
ᾙῡ[88ἷν11ἷ8];Ρ18ῑ1118181·11Π1.

“ Armentarius

qui haheo 81818818, Str-ingene, (1118818118,ῐυίῐῦ 111qu
1188111 8811811118 contentus modico, non quaero
commodum 81 luorum mea prophetia, sum oon-
1881118 ut 11811181· manu mea, fud) 1)αὸ id) buss maus

{111 818.
idoli⁷
ri555 vel 1118818818.

stillare
111555 pr5ph5ti5, trnpfflen, praedicandi verbum

 

 

1)Ι1181 11 f51 44. AMSOi. 2> Rom. 11, 1. 3) 188 10, 11.
..15 5 11. 14. 6) ⁴I.erem 27, 9. ,'.7)v 16.

