4ss Prolegomena.

11111133 33 3 codicibus evidenter confirmatur Sed
4133113 33111111, quae discipulis studiosis 113311,113
bemus-z

13111 tingimur ex editionibus exegeticflrum
1311111311 operum ab amicis evulgatis 111311 31311333,
143311 11311 1131113τί sed amicorum est.

Τ133 tantummodo commentarii anno MDXXXVI
argentorati 311 obscuro quodam, quem 111113313-
3111113 131333 puto ex praelectionibus Megalandri 111
1311131331, 31333 et Abdiam prophetas 311111 31 111
1111331 libellum redacti fidem verborum, [4333 111
3111131113 magistri ipsis legebantur, 1331313111 111
partem satis servavere. Sed et hi, quemadmudufli
311 3133133333 anonymi probatur, ab „homins 111-
1133313 33 studioso pietatiS, qui 11131133 331133
τ11131113311131333 didici “, retractati sunt; 143313 nh
Γ33333313 13 futurum tempus praelectionum 11131111
3311313113111 3113111913 8013111 Lutheri auctoritatem
3111331313 3333 libentissime concedamus. Ad 333111
313333 3313133 quas novimus enarrationes nil 3131
paraphrases explicationum dictatamm fflmt.

Η333 ds auctoritate atque gravitate 1131313111
133113 scriptorum et Cygneensium et Α3111331131333-
31313. Ρ31-111333111118 hos codices separatim 1133113-
1-11111 met 111-33111111 editorum principum 1131111113
31113133 edel-s, nec defuerunt qui impendio [11111313
1111133 imprimsudos curare promiserint, sed nolui>
11133 3133131331 illam et dignissimam 01131313 14333
extant 31331313 et germanicorum et 1311331331
113111311 collectionem, quam dicimus 111113333-
Ε131133Ὲ3113113331 deficere thesauros 1110113 apertos,
Quas 3111113 absoluta est usque ad tomum XXHI.
Qui 3314333131 tomi commentarios 111 prophetas
1111113133 afferre debebant. Justo tempore Dr. Euch-
wfl-'ldus 31- ego codices reperimus, justoque tempure
31133, 14331331 sumptibus editio 1381133131, 31111,
qui 313 editorem sequentium tomorum 3111113313
1311331313 prophetas minores ad 11111113 331333

 

