Amos prophetae. 341

011011 mune arbeit ps. 89.¹ labor et dolor eun
mnf 0119 nquftifl [ebeth ad iustitiam propriam refertur
qua affl1g1tssonscientiam gravat, molestai'z, vexat,
111 0011 01111 111 dolorem et laboer Bethel, betel
bethaven allusio pulcherrima, vestra iniquitas
reddet ,1101110 1101010111, fecistis vos fiotum aven, ipse
00111111 01100 faciet , id est: dolorem, [Jerffletyb nub
nnsslut! hahflbstur ex bethel. ’

110 domus Iosep 00000οᾱ0002

ut ignis 111 bethel, 110 dominus veniat et succendat

ignem 111 11011101,υή 000 011, qui ⁸extinguat, 00

011, 1310111101 nausa buss euch bet teuffeI meg fure etc,

[10 (10100 10001111 in Gene[.si]: Ephraim regia Israel,

[1001110 10001111 etc. filius 10[⁸ep722]: fuit Ephraim.
011111 f 0111100 irrrumpere verbum significat

quod hie

comburantur

0011111111. ·

Qui ve 1111110 iudicium in ab[syntkium]⁴ ‘

vertere 001 0011111010 ex Mose in lege, ⁶ in 00110,ὃ
111 0111011010 ad Hebrae0s⁷- amaritudinis ebria
011111 ......... loquitur de 110 qui sunt valde
0001111 '111 01110 viis arbi. 1τίᾢί nott [juben etc. dul-
010011111 0000110 et deo et hominibus 01 servaretis·
111-000οΡ10, dei, sed in absin[tkium]: vertitiS, 1311oeth
{but 1110 010 Iterum opponit maiestatem ’dei du-
111ᾶο1 00111111

Arcturus⁸
0110100 111000, ex opposito sunt am hamel mugen et

Orion,
11 0010110110 facit et creat 11αὸ 910ῇο uestitu versus

 

111 Pa. 91] 10. 2) v. 6. 3) Inci it fol. 39. A. Msoi.
,1 01110111.29,18. 6)a0t. 8, 3 ὉΕιοι. 1215.

h}

