Γ Amos prophetae. - 353

caput Septimum.

Ε’55115 551 1155 caput. ea quae hactenus apertis

Ἶ11511115 comminatus est, ea tractat per enigmata²

51 515155551155 totum ideo fit quia deus longa·
11111115 551 expete-[tam] poenitentiam, tandem, ubi
1111151 515. dimittit nos in desyderiis 11051115 etc.
prophetae 511151 511111 saepe, praedicatio 1111111
iuvat 515. tandem (111111511 505 51511555 511111 15111·

Ι 111]15. 15111515. dei, misericordiae est constanter do·
5515 admonet quando miseretur. maxime miseri-

5515 551 51 5511115 quando iras[0itur]. quando vult

misfflQeri respuimUS‚ quando nos volumUS‚ tum
1155511111*

fic[torem]:

15111151151515,Ι 51151 inciperet venire serotinus imber
111155 5551511115 imber serotinus 51 matutinus supra.
Descriptio temporis quando facta est haec visio,
55111551 111 importunissimo tempore, quando scfficet
551[55“115] expectabunt imbrem. In principio ascen-
(155115 55151151 15111115, 1(1 est: eo tempore quando
115[551]; 1115155155 5510115115 imber.

Tonsio regis

siguificat (15111151155110115111 , detonsionem segetis in
agro antequam spicas habet 515.

311155 1555155115 servabant sibi reges tanquam .
(15515155 servabant pro suis gregibus. superfluae
11511155 15 agris luxuriantes herbae segetum.4 Cum
“ 5155551 1515111 herbam terrae significat importu-

,5111111111 tempus. Comminatio tantum est, sed

 

eft] ἓᾙὲᾙμὲἕτῑ figuras. 2) v. 1. 3) Incipit fol. 43. A.
1111155 5115111555. Vol, XXV. 23

