Amos prophetae. 453

pereutit. 11111]ι semper cum Iudaeis egit, 610 011111
Pharaone 111 cum Iuda praeditore, in quibus
terribilia 1111111116 6116 exhibuit, ut essent exempla
1111. -Ῑ- Ι111111Ε 1110 videmus Tam copiose misit
1111-1111111 11111111 adhortatus³ est varie per prophetas,
11111 apertis 11111116, iam visionibus, ut ad poeni·
1111111111 11114 invitaret, sed cum nihil valuerint
ista 11111111, horrende ⁴ hunc totum populum abiecit.

Ε111 erat ibi formator locustarum,

id eut: qui faeiebat locustas, cum inciperet crescere
11115 fieri 111-11111116 imber. ††Chronographia est,
qua signifieat minime oportuno t'empore locustas
1111 111-1116111 nempe in principio segetum, quando
nihil minus possunt ferre segetes et omnes frutices,
quam 1111111111 quae depascant etc. ⁶

Post tonsionem regis.

Defruticationem in agro volunt⁷ significari,
sicut 111 111-1 stri rustici initio segetum pullulantium
faeiunt, atque⁸ illam tonsionem sive defruticatio-
111111 segetum servabant et usurpabant sibi reges,
111111. 11111111 principes usurpant sibi pisces et
1111111111 111-11.

consummasset,

rectius: Cum devorasset totam herbam terrae.
Η111 comminatio est dei, qua significat futurum

1) Sit: 1111111 Pharaone, sic cum Iudaeis , cum Iuda·
proditore egit, 111 sqq. ’ 2) deest: Idem -'— misit. Legitur:
1211111111 mittit ssqq. ⁴3) adhortatur. 4) deest· eos— abiecit.
Legit-ur- invitem tandem ubi nihil proficit, horribiliter
1111111111 1111111111 populum. 5) deest· vel fieri 6) deest· etc.
Ξ) 1111111111 3) deest. atque ·-— feras. Legitur mutato

utheri 111-1111111111 summitates subnascentis segetis de-
111-,1111111111 mihi magis placet simpliciter intelligi,
1111 16111 primum tonsae essent oves regiae.

†) Ira post minas et blanditias. ff). Ι. visio. '
'hrnnographia

 

