 

Amos prophetae. 43³?

interirent nihil tale cogitantes. Idem egregie
etiam hodie faciunt impii nostri sacrifices , Ῑ- 1111111
magna seeuritate verbum dei, maxim& bonitate.
dei iam rursum mundo revelatum, egregi& 111111τ
temnunt, irridentque eos, qui malmn 11111 et
interitum comminantur. Sic enim dieunt: *ᾖ* ee
111 Eun mfiflrqung tuber bie nifastem? Res mutabitur,
erit 11111111 talia omnia cessabunt et in 111111111111
aestimatinne habebuntur sacerdotes. Isti 111111111οω
sunt damnatione, in qua fuerunt impii Iudaei,
querum hio meminit Amos et quorum Ρ1111-1-1111.5

Dies⁶ domini tenebrae et non 11111.

Diem domini vocat totum tempus 11111110111111111
11Ιὶ1115 quam praedicit. Dies autem, ut 111, 1111111111.
dixi, hebraeis fortuna est et omnia 1111111111-1-11 111.
laeta, sieut frequens est ubique in panhnis 11111111
figura. Dicit erg0, omnia felicia infelicia 111 1111111.-
rnris plena futura esse.'¹‘'¹‘

 

*J ffln'fet tolle pffaffen. ¹W) Sic proverb. ¹25: Non 1-11-
tinguatur in nocte lucerna eius.

1] funiunt impii Papistae, qui magna sqq Ej- 11111111
maxima -ῌ dei. 3) deest: egregie. 4) deest 111111111111111.
interpretatio et quod sequitur usque ad. cun] 1111111 [141-
gitur: breve esse tempestatem, qua clerus 1111-111111111 51111
brevi fere cum res mutabitur et talia sqq. 5} ,111111111111
’voest enirn diem domini calamitatem quam 1110111111, 1411
(1111111- Vae istis, qui diem domini desiderant. 1111141101
1111111 propheta minaretur talia ventura dicebant. 11111111-
Veniat dies domini, quam tu minaris; q. d.. Num-311 1111
erit qued tu praedicis. Vae, inquit, talibus et 111111 1111-
curis nontemptoribus‚ sentien't enim d'iem domini 1141114111 1111
esse, 1111 nnn lucem, hoo est. experientur, me nihil 111111-
”1.1111,1111 dabunt poenas suae impietatis. Tema-111 -111 1111111

bulaffiunss, lux consolationem, gaudium 111111· auru
gniflnatss ὲ) Totus locus deest a· Dies —— 1111111 -1 111111

 

11) Tenebrae. Lux.

