*is-4 ⁷ ,Caput octavum .

Audite hoc qui 'conteritis pauperem--
111111 admonet eos suae impietatis ‚† quod 561

limat ipsi sint huius calamitatis caussa propter
1111111 1111 (11136 61 supra reprehendit.

Conteritis.

1151111115 absorbetis et facitis cessare egenum,
1111111111 adeo opprimitis -,Ῑ)311Ρ61’65 111 nihil* eorum
1 1111111111 111311631, 61111113 eorum bona ad vos redeunt
1151· 1111111316 vestram avaritiam 61 tyrannidem.

· , Quando transibit mensis
111111 messis.

Et 1 5111111(131)1111115ι frumenta, 1112 imminuamus
mensuram etc.

1111 aritiae impiae capita attingit3 quatuor
11111111 in 615 reprehendit, 516111 vides, ..q d: non
11· 11111115 pares vobis¹ in avaritia. Adeo pauperes
1158111111115, vestra avaritia efficitis, ut, quicquid ha-
1111111 pauperes, ad vos veniat, idque efficitis impia
1111111111, 611111 corrumpitis- mensuras et merces.

 

 

²¹⁵²] Incipit tp. LXXIX. Msoi. =

1] venundabunt. 2) Desunt omnia quae sequuntur
1.1.11 111 — quisquilias. 116811111- Utitur propheta valde
1111151 ri figura, ad significandam inexplebilem pecuniae
11111111]11316111.Τ3111,111(11111, avari et lucri cupidi estis,
111 111115 Novilunii v'el Sabbatum, quibus non licet faeere
13111111ξὲιὲἳῖῗιέωεξέθὲἳὲἑ·ᾳηῖἓῗιὲ·θῖοέἐὲῃῗῗὲἓῆᾞξὲἒὲθ
11111111 11111 integros , etiam septimum et sanctum diem
5111111111 cupitis polluere negociationibuS, ut cumuletis
111115 Addit autem, quomodo id faciant, fraude scilic

111 iniuriis, minuendo mensuram, corrumpendo merces 61
¹Quisquilias sqq.

 

τ] Impietas 631153 malorum. ††) Invehitur ad· imp
h un avarorum cupiditatem.

 

v* M—un„n.4 ,44511-

 

