405 caput tertium

5555555re nolunt, sed tumentes¹ egregiam sibi

81118111818111 Ρ818118ἀ8111; ideo abiiciuntur ‚† qui
1· 515 quantumvis magni peccatores suum agnoscunt
81181111] 81 nen patrocinantur suae impietati hypo·
811111 1 1118ᾶ8111 postulantes veniam, consequuntur,
81 118111111118 808 suscipit, siquidem non venit Chri-
5555 555are iustos sed peccatores. 118ι 1110 videmuS.

Idcirco visitabo super vos.

11. [1.; putatis me vobis debere parcere, pro-
1181- 5 quia populus meus estiS, ego vero plus
5 8811811110 VOS, ut me agnoscatiS, et fidere discatiS.
8118 1111110108 81108 quos diligit etiam castigati-1·
11111· 881 quod Ezech. 9 dicit: A sanctuario meo
1118111118 Ε1 1. Petri 4: Tempus 881,111 incipiat
i51=li5i51m a domo [181,81 81118111 primum a nobis,
111118 111118 eorum, qui non credunt dei evangelio P
1118 mim vapulat catelluS, ut metuat Sibi Lycisca3

11111111 suos filius, ut impii non resipiscentes gravius ¹

ἻΙ811-1111111111, ut³ gravius in eos saeviat 810.

Nunquid ambulabunt duo pariter.

ln hoc loco Hieronymus-{fi- fortiter transit,
1111111 1101881 [18 sententia statuere. Verbum enim,⁴
1111811 hic in hebraeo est varie significat: cogno-
1-81-1111 convenerint, item congregati fuerint. In·

t5ll5 :55runt 8111 [18 rege Assyriorum et de deo,-

81111 8111111 missurus deus regem Assyriorum contra
181 1811118111. Μ1111 0111111110 videtur textus esse pro-
1111111118 †,††† sitque⁵ haec sententia: Duo non po-

1] deest: tumentes. Legitur: sed egregiam sancti·
11111111, 5ibi persuadent3 qui vero sqq. Deest. ideo abii-
8111111111, 2 hi postulantes. 3) deest: ut. Legitur. gra‘

1 1111111118. ) Additur: mm. 5) ut sit haec sqq.

 

1) Ex peccatoribus qui veniam 8 [180 consequantm
qni 111 11] ††) Suos castigat deus. ’1··1-1· Hieronymi osci
11111118. ††††) Proverbialis figura: Duo simul etc.

 

