Johelis prophetae. 89

811110 humiliaveritis vos et conversi fueritis ad
dominum toto· corde, sicque oraveritis: Parce
domine etc.l tum verum fiet quod dico.** Lo
quitur autem per modum praeteriti quasi 1111
iecerit dominus, et 111111 significat fore; q. d. si
110 oraretis 11 converteremini, 111 fieret* ’Zelaret
dominus super terram susm, et parceret populo
suo, responderet et diceret etc. Atque 111 admonet

eos veritatis dei q. d.: Experientis tan* dem dis·
ueremini³ dominum resipuisse, et vobis bene
velle 111. quando mitteret vobis trumentum et
vinum et oleum ete.¹

Et eum qui ab aquilone est.

’ 1114 huno textum de locustis 111111111011111,]ι
sed male; 1111 de veniente rege 1001111111,011111
dicit 11 prohibiturum esse, ne possit eis nocere,
110110111111110111,ὖ q d mett 11110111 tet) u, 101011
u 1111 11111111 1111111

In terram sitientem et inviam eto.

Valde torquetur hic Hieroriymus. Mea sen·
111111, 11 dixi, est, quod coniunctius sit intelli·
' 111111111Η1110111111116 simpliciter indicative ex-

*) Mos propheticus. ··)1 1011 Ι’*·) Idem vides 1101111
89· ubi orat: convertere, domine, usque quo 110. Statim
subicit: Repleti sumus mane misericordie 1111; q. d. si

Qfflffim sd 101, tuno replebimur 110.·”’) Incipit
1

1) deest. eto. 2) 111 0111111. 3) Disceretis, dominum
10111111111111,(1111110100. 4)deest: et. 11) deest
sermones interpretatio. Legitur: Omnino 111111 existimo

Μ1011111(111111111111)11111110, (1101οΕ1136113111

1 libris Regum. 6) Sed Hieronymus quoque etsi

011111 exponit, 111111 intelligit de tuso Sennaherib sqq.

Q—

†) Haeo de adventu regis non locustis intelligendo.
τ11111 36 11 31

 

