J ohelis prophetae. 25 r

0666616111τὲ rursus singula per ordinem ut
prius 16111111..ἓ fructus sive hominum sive dei,
arborum, animalium vocat hebrea lingua bess, vir-
tutem. arbores dant mass {ie notmuqen, 77. ps,
primitias 616.

11616.3 multum facit negotii translatoribus,
siguificat ductorem et imbrem etc. non de doctore
loquitur, 6661 de pluvia quam dominus dabit
161166 etc — id est: misericorditer, cum clementia,
geru 6111) ftunffid) 161116- ps 23. 1116 accipiet bene-
111611611616 et misericordiam etc

111611166 11106 duos habet scriptura, significat
prius et posuerim, id est: per vices det pluvias
116 6111666161· terra ariditate, id est: dabit pluviam
3OE rethtffl: 36611 {tue quando debet crescere, et postea
116 arescat etc

666116611651110111166101116.

116Πῦ 66111111 inimicum perdam sed restituam
Ὶ661116 6611166166 damnum quod perpessi estis

redd 6111 robis fortitudinem ‚ *facultatem opu·
1611116611116111, magna mea facultas erit in vobis

116[16611611]7 phrasiS, ridens ridebit, gaudens
gaudebit 616. =

deus ita punit ut salvas velit reliquias suas etc.
agit per comminationem ut convertantur, si non
convertam-m etc.

Istam ²³ clausulam solent omnes prophetae
adflare: 1116666, ρ6.,-Ρ61;1116. hoc vult: nnb mein
unsri fut nicht mebi: geu ftfianben merben, intelligitur
[16 isto 1]6111Ῑ]616.Ῑῦεὶ)ῑ buss ΐείῷ meret et propheta
1116 stc. 11611 . . . . 111 helisaeo etc. et amplius non
sunt 1616161 latrunculi. - de temporali illa per-
(11116116 (si 11611 poenituerint) et restitutione (si

16111111611111).

 

1) ad 1.. 21. 2) omnia in conjunctivo immo vel
1,]111111611611161- id est: ‚copiosum et plenum fructuum? -

ad v 33. 4) Incipit fol. V. A. Msci. ὅ) ad v. 24.
·aslv.25 ῗ)6(1ν.2.6 8)6.(1ν26.6. 9)adv 22

 

