164 ,01111 primum

hoe modo flectendum, suo affectu cogitur nesii
brevis, ac ipsa diligenti consideratione praesentium
malorum 11111111111111111111111 ardentius, Idem
11111 Daniel 111 longa ista- 11111111 pro liberatione
populi. Idem 11111 psalmus 118.1 dum etiam tragica
1111 addiiz' Effuderunt sanguinem ipsorum tanquam
aquam *in circuitu Hierusalem, 11111111 deessent
qui eos sepelirent 111. Non (1111111111111, quasi
1111 nesciat ea deus, 1111111 modo 11111111111111
ad ferendam opem, nec sua sponte oppresso populo
adesse velit. ’ Sensus 1111111111 1111 impressus 111
animis piorum, utnulla quantumvis longa oratione
exprimi posse videatur. ’ 7

'Tregica hoc in loco figura 111, cum dicit
igni devorari quicquid in agris amoenum ’111 11
flammis exuri arbores? Sed quae potest aptior
imago belli fingi, quam si id compares ‘cum in,- ·
1111111.3 Oppida, pagi pacis tempore florent,
1111111111, 11 omnium necessariarum rerum copia
11111 ruun 1.(11 Sicut autem 1111 incendic omnia
pereuni, ac miserabilis facies ruinarum conspicitur
dum omnia in cinerem redacta confuse iacent.
111 bellum omnia ornamenta 111111 11 relinquit rn-
formem vastitatem Sic paulo posi propheta de
Babylonio 111111 dicit: Terra 11111 1111111111111

paradysus, sed posi eum (1111111 solitudo Sed ,³
1111111111’11111111111111111111111 (11111111 Gur ι

non 11111 ei 111 dixisse, quod 11111111 omnia orna· s}
1111111 11111111 forisque abst 11111111 An non videbat, ε
norat ,intelligebat haec deus qualia esseni, etiamsi
'propheia non 'sic amplificaret? Norat quidem, nec
111111111111111111111111111111111111,11111111-
mens affectuset tingens desiderium speratae epis ·
eum 111 facit 'copiosum 11 vehementem oratorem

1) In 1111111, Icn. 11· 1n contextu etin 1111111111(Ξ
1111111111 112) Bellum comparatur incendi< ἦ
3) Ion: 11111111. 2.- , . 3

 

