 

Amos prophetae. 431

ideo 111-51111551011551 quoque eis frustra 111-51111115·
11511151, Η15 vero quia dominus ipse 111-51511111 55
1551511115, 55 reducturum, se plantatur-um, 11155
15111111 5111, 1101111 evellentur etc.

Τέλος.
Christo Laus. M. D. XXV.

1} 1111511115 promissiones sqq. 2) deest finis 51 11511
- MDXXV, Legitur: Sunt autem hic multa significata„
Primum quae sint futurae primitiae 555155155, 55111551
reliquiae 151151), hoc est Apostoli. Deinde (11155 511 fut-ura
11111115 regni magnifica dilatatio, nempe quod ,11511155 1151
5115515155 convertentur ad fidem. Magnifice igitur 1151115
1115 commendatur misericordia divina, quod 1155 gentes,
111155 51111155 civitates desertae et vastae ‚† 11115 (5111111
1111555 14. 551) quae sumus in agria, extra civitatem
positae, 51115 lege, sine cultu dei, sine bonis 5115111155,
11151155 1155115115, dignae morte aeterna, et 5511111111 1151
verbum gratiae, ut fiamus vineae et horti 5155111155 51
55155111, 111 conspectu Dei et Angelorum, 1111115 1155155
tanquam 55 plantis foecundis alii horti instruuntur 51
1151511151, 111 ita gloria et regnum dei per 1155 1111511115
amplificetur 51 crescat. Agamus-H· igitur (155 gratias 1115
,1155 inexhausta sua erga nos benevolentia 51 5111515, 51
rogemus, ut vere sic excolamur‚ ut et deo tanquam 115111
5111551111 placeamus et fructibus nostris fruantur 1155111155,
perque 1155 511 pietatem invitentur. Amen.

 

†] Amplificatio divinae misericordias erga 1155.
††] 511115115115 ad gratiarum actionem.

FINIS.

Luthffl 51111 neget. Vol. XXV. 31

