 

propheta. 523

Et erit domus Iacob ignis 5111.

In ista universali omnium gentium subiectio 115.
dicit etiam Idumaeos esse huie regnu 5115115151115155.
Α1)8111·(16 omnia sunt et pugnant 011111 1115111115.. 51
corporalem-1· subiectionem intelligamus, 115111 quid
minus convenit quam domum 16651) f 515 1 gnam,
et domum Ioseph flammam ,¹ et [1511111111 1115511
1106 est Idumaeos fore stipulam, quae eit 5 flamma
devoranda. Α(12 haec domus Ioseph post 1151111111-
tatem Babylonicam nunquam rediit, neque (1131111115
Iuda unquam possedit Idumaeos, postremo 111111
omnium est 61)8111·(111183 quod eum antea prophetarit
Idumaeos omnes perituros et in nihilum 1111151· 11-
(108, hic tandem dicat etiam* igni 11111-[1 [1-11 malm
Itaque omnino. cogunt nos ista, ut 1111 1111.- ulg am
per apostolos et per alios discipulam ·· 11.. Ι 151111
evangelio in omnes gentes 11113611136111115.1μ15111-51ἓ-
dioatione devorarunt, id⁵ est, 11155111115111111
regno Christi spiritualiter, ne 1108815111 5111111155 115
11161111 Christi rapi, ut 'ait Christus 111 [mainsidis.
Vere enim semel adprehenso evangeli-J, 111111 simile
Sathan praevalet. Id quod factum 551.. ut indi-
cant annales, nam Arabia illa petraea‚ 111 qua
fuerunt Idumaei, insignis 100118 fuit 5555151515
hominum evangelio revelate, fuit⁴² illie 5511111115
Antonius et complures alii saneti patres.

Non erunt reliquiae.

Adeo subiugabit sibi' domum 1115511. ut 115Β
reliquiae quidem remansurae sint, ⁹ nihil erit quod

1) Additur: quae ipsa iam quasi 111 emerem 15115515
erat, et domum Ε8611,1106 est Idumaeae 1515 stipulam
6 flamma devorandam’? 2) Nam domus sqq. 3} 5115111·

issimum. 4) igni etiam. 5) deest: id 551. legitur: 151..

Additur: eas. 7) deest: fuit — patre-e.. Leffiitur: 111
,1οᾶ Ε86168 quoque promittit. 8) 1101111) Additur: 1105
ἷ,81-, 1111111 sqq.

 

†) spiritualiter haec accipienda.

