  

ε10116116 prophetae. 13
comminationes omnes 60116111, (111οᾶ 61111 111 novis-
611116 tempora, sed misericordia·domini differun-
1111. ² — 66111661 (1166 [s. .· et turbinie]. ——

[Sequemur adnotationes Latheri exeqeticae a
11661611 folia* parte scriptae e]

propheta hoc agit 1. ca[pite] ut recitet istam
111611166111, plagam simplicem bestiarum etc. ex qua
11661611 colligit perfectam illam plagam quae im-
111111611111 toti populo, neminem nominat, sed in
genere loquitur, patet hinc quod 611 bet u1be11
1116111161611 einen Mirabiliter (16116 gubernat mundum
116 111 nna putemus humano consilio fieri 616. 111
1111161 (16 ‘regno Turcarum quod imminet omnibus
1161111116, jam si quis prophetaret: veniet Turca etc.
16161161 habuit prae ceteris regibus assyrum qui
111111111161161 616 maxime , hunc prophetae praedixe-
runt populum ad poenitentiam vocanteS, dicentes:
emendamini, emendamini etc. Prophetae spectant
61111166 ad adventum Christi et finem populi 616.
66 vergunt omnes contextus in 1116101116, spiritus
6611161116 totum simul capit, 616 capiendum estin com·
munem conspectum gun& messen totius regni Israel.

66111111 1166161 propheta in hoc 2. 66[μ’16] 111
comminatio 611, but eud), but emb, εδ mitt ein maij!
ficu sagittet geben, In 3. ca[pite] regnum Christi
116116111111116 et Judicium: ——-—

Describit plagam totius populi manu assy-
16111111 61 Babylonorum factam.

[Seqmiiur versio Vulqatae a. v. 20 usque ad v. 5111711]

*Quasi mane expansum Super montes
populus multus et 101116. Similis 61 11011
fnit 11- principio, et post eum non erit
ufiqne in annos generationis et genera-
1161116, Ante faciem ejus ignis verane,
61 11661 611111 exurens flamma. Quasi hor-
1116 voluptatis terra coram eo et post
611111 6611111ᾶο deserti, neque 661 (1111 ef-

 

1) acl: quia prope 661 616. 2) Incipit fol. ΙΙ. Β. Msci.

  

 

