Johelis prophetae. ¹ 19 .

[88181181118-[181181181-10113811111118[8118118181

· -— beneficentia abundem est ad praestandam mi

8811001118111[8..·81 multae municardr'ac 81[.- -·118118
11018118, poenitens [8..·[11·(1881(1111’118.-[ quem facile-
poenitet mali scilieet intentati [8..· cuper 11811118.
, Quisl 881188[.--1(1 est: vertatur et melius [8.·
8811818181- [1081111881 [8.· 1911080811- -faciat
reliquam benedictionem 1111111111 [8818118088 [1081
88 baudruicncmt - scilicet ut adhuc possimus
(180 canticum] 8111181188] offere deo [8.· 8881111-
dum 81 1111811811 dominol.— —loquitur² pro ritu istius
populi, nos habemus mysticel laudem [8.. (180 (188110
’ ·- Stoat- [1811 1111011811111111111[8.100119189818
[18ρυί181131- q. d. (11181110τῆ11 [811118181-
[maronae adsentationes Inrtdcri 8889811108]
Hactenus numianus} comminationem severam
dei defutura ista persecutione et plaga, nunc dat oon·

· silium 81 consolatur 81 10118 [108811(11118111118 atplaga,
, sednon est aversa, 810 80181 divina majestas, exem·

plum habemust 81 111 Α11108. 81001101011181Α1118118111
qui libenter distulisset devastationem Sodomorum.
lta 1111110 (1111811111 intercessione sanctorum, sednon
aufertur. tandem replet miqui 18188 Amorreorum 810.
praescribit modum quo possit occurri 1811 vastationi,
80111081 111 convertetur se ex eorde et resipiscetur‚
id est: convertimini* ad me non ficte, 88(1 1018,
tangit hypocrisin 01 servilem timorem, quo solemus
811008010181181811811111.77881118. . . .- .......
Sicut Ninive praedicante J ona [8118111111 1111 11111811
11110 11011 (111181, ex fructibus cognoscitur arbor,
jejunia 811181118’[108111181 fides, sed ex corde, tunc
est significatio verae conversionis Jejunia non
quod tum non comedat, sed quod abJstineat et

,mbram vitam (111081, 80110 deus 1011111101 mitt

e adsunt 188118[8[“111118011181,118 quia 1101181( ·

(18 etc 11111011 0118 tour 1111111111 tat 1111 thus

...η-.....-

1) v. 14. 2) v. 111. 3) v. 16. 4) v. 12. . .
ρ*

 

