 

345 Caput sextum

Ξ1111111111188 tribus Iuda et Ben[iamin]· cum 10 tribue.
utrumque regnum invadit et praedicit eis captivi·
tarsu] et videtur prophetare de cap[tzvitate]:

1.·1Ξ 111111 1 sed manebimus in simplicitate contexilus
Ξῖ 111,.Ξ·1;11“188.

- Vae vobis.¹1

111111 quod damnet opes, sed ex sudore et 18-
[ὁΞΞΞ]; pau[perwm]: extortas et quaesitas. ,

n.— .-

8811881188, ’
111 ΞΞῖῑ in regno Israel

confiditis,

1111Ξῖ; qui estis praefracti, obt ient Ῑῐοῑξ, qui estis
111 51Ξ[ 111111ϊα]ε 88118 88118 confidentes, in suis potentiis
Ξ1 1111111118 confidentes potius, absolute poni debet.

illus ῒΞΞΞ nobiliores in populo& cum fastu et pompa
1- ΞΞ 1111181118 vobis domum Israel, id 881; vestram
quas eritis in regno Israel.

² E gred1 et ingredi est conversari Act. 1.
11Ξ111Ξ1Ξ ς11111118 881. qui versamini in domo Israel
pm· 1 estro voto, melius quam pompatice incedere,
11111· 1 ingrediuntur pro suo lucro, voluptate etc. sua
111111 runt in regno Israel.

Transite. ⁸

11111 ridetur quid velit per ingredi in Israel etc. ἐ
11. 11 11118 superatis iila regna, hoc parvum reg·

1111111 tot satrapas alit, ut 1108 dicimus: Ger· j

mm... . - „a . ..ῃ-.......μμ -...-......,.

1111111111 alit episcopos, opulentissimi alunturro de
Elizlqfiffiffit opibus etc. (1118188, opu[leuto⁸]:

 

1'31 v. 1. 2) Incipit fol. 41. B. Msoi. 3) v. 2.

