22 '' Caput secundum

dit dominus et dixitpopulo suo. Ecce ego ’
mittam vobis frumentum et vinum et
oleum et replebimini in 111 11 non dabo
111111 ultra opprobrium in gentibus.
[Sequuntur adnotationes hetae od eororam
11111111 11111111 amnem] '
porticum¹ alias, tp 111 cotim& tom tempe!
Ιειιροντ sesamam} - p l‚orent verbum exhortationis

s· plorabort].- qui ministrant domino [ar mirri- j
stri dominil. — dicant, non solum modum dicam '

1111111111[1.;11111-111111].,1111111111
,populo tuo‘ delet: Q‘superest 1111111- -alios 111 ps. 3
in ,fabulam {aa in opprobraiam] -ςο11111ῑ“
⁴ nataooew] -dicent [a.- 1111111111- --1111111111112
(1111111111-

[seqaomo adnotatiorws Brittan eccyetieocs]

Η118 satis evidenter textum habetis prophetam 3
non loqui de erucis et locustis, sed de populis, - ,ᾗ

scilicet Α11γ11111111,11811]1111111111111111111 ante ,
regnum Christi. est generalis exhortat' tro ad popu· «ἶ

lum totius sui temporis:- -de corporali vastatione
terrae dicit hoc caput. ι

fortis oratio quando deo gloriam ejus (1111111111, .,
11111Μ11111111111111,(1111111Μὶ111 Jtunc dicent J 2
egyptii etc. ³
·’ objicit mox gloriam suam. cogitur non sic

saevire in populum 111 cum extracti 11111111111111,Ἰ

tum saevit etc. .
significat4 quid ageret dominus peonitensa
malo, si converterentur. ostendit non frustra meam

esse conversionem istam si converterentur. scietis

experientia non frustra sperasse.

ne ⁵domincntur vobiset tglorientor contra me
111111111111.Ἰ
[Sequitorvcreio Valpotoco. v. 20111. o. v. 27111111] 1

——--

19ofiv. 11. a) v. 19. 3) ad v. 11. 4) ad v. 11. s) ad ς
V. n. =

 

